<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AdobeCreativeSDKColor.framework Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AdobeCreativeSDKColor.framework </a></h1>
				<a id="developerHome" href="index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCreativeSDKColor.framework Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCreativeSDKColor.framework Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/AdobeColorViewController.html">AdobeColorViewController</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/AdobeColorPickerControllerDelegate.html">AdobeColorPickerControllerDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/AdobeColorHarmony.html">AdobeColorHarmony</a></li>
                        
                        <li><a href="Constants/AdobeColorHarmonyOptions.html">AdobeColorHarmonyOptions</a></li>
                        
                        <li><a href="Constants/AdobeColorPickerInitialPicker.html">AdobeColorPickerInitialPicker</a></li>
                        
                        <li><a href="Constants/AdobeColorPickerInitialView.html">AdobeColorPickerInitialView</a></li>
                        
                        <li><a href="Constants/AdobeColorPickerTypes.html">AdobeColorPickerTypes</a></li>
                        
                        <li><a href="Constants/AdobeColorPickerViews.html">AdobeColorPickerViews</a></li>
                        
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>