<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeTypekitFont Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKTypekit.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeTypekitFont Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/canonicalFamilyName">&nbsp;&nbsp;&nbsp;&nbsp;canonicalFamilyName</option>
	
	<option value="//api/name/canonicalStyleName">&nbsp;&nbsp;&nbsp;&nbsp;canonicalStyleName</option>
	
	<option value="//api/name/downloaded">&nbsp;&nbsp;&nbsp;&nbsp;downloaded</option>
	
	<option value="//api/name/downloading">&nbsp;&nbsp;&nbsp;&nbsp;downloading</option>
	
	<option value="//api/name/familyName">&nbsp;&nbsp;&nbsp;&nbsp;familyName</option>
	
	<option value="//api/name/fontName">&nbsp;&nbsp;&nbsp;&nbsp;fontName</option>
	
	<option value="//api/name/languages">&nbsp;&nbsp;&nbsp;&nbsp;languages</option>
	
	<option value="//api/name/styleName">&nbsp;&nbsp;&nbsp;&nbsp;styleName</option>
	
	<option value="//api/name/synced">&nbsp;&nbsp;&nbsp;&nbsp;synced</option>
	
	<option value="//api/name/typekitFamilyId">&nbsp;&nbsp;&nbsp;&nbsp;typekitFamilyId</option>
	
	<option value="//api/name/typekitId">&nbsp;&nbsp;&nbsp;&nbsp;typekitId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/allFontsFromFamilyDownloaded:">&nbsp;&nbsp;&nbsp;&nbsp;+ allFontsFromFamilyDownloaded:</option>
	
	<option value="//api/name/anyFontsFromFamilyDownloading:">&nbsp;&nbsp;&nbsp;&nbsp;+ anyFontsFromFamilyDownloading:</option>
	
	<option value="//api/name/availableAsTypekitFont:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ availableAsTypekitFont:completion:</option>
	
	<option value="//api/name/downloadFontsForFamily:">&nbsp;&nbsp;&nbsp;&nbsp;+ downloadFontsForFamily:</option>
	
	<option value="//api/name/familyNames">&nbsp;&nbsp;&nbsp;&nbsp;+ familyNames</option>
	
	<option value="//api/name/familyNamesWithCharacterSetsForLanguage:">&nbsp;&nbsp;&nbsp;&nbsp;+ familyNamesWithCharacterSetsForLanguage:</option>
	
	<option value="//api/name/familyNamesWithDefaultSupportForLanguage:">&nbsp;&nbsp;&nbsp;&nbsp;+ familyNamesWithDefaultSupportForLanguage:</option>
	
	<option value="//api/name/fontDisplayNamesForFamilyName:">&nbsp;&nbsp;&nbsp;&nbsp;+ fontDisplayNamesForFamilyName:</option>
	
	<option value="//api/name/fontNamesForFamilyName:">&nbsp;&nbsp;&nbsp;&nbsp;+ fontNamesForFamilyName:</option>
	
	<option value="//api/name/fontWithName:">&nbsp;&nbsp;&nbsp;&nbsp;+ fontWithName:</option>
	
	<option value="//api/name/isTypekitFont:">&nbsp;&nbsp;&nbsp;&nbsp;+ isTypekitFont:</option>
	
	<option value="//api/name/isTypekitFontFamily:">&nbsp;&nbsp;&nbsp;&nbsp;+ isTypekitFontFamily:</option>
	
	<option value="//api/name/numStylesAvailableForFamilyName:">&nbsp;&nbsp;&nbsp;&nbsp;+ numStylesAvailableForFamilyName:</option>
	
	<option value="//api/name/stylesAvailableForFamilyName:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ stylesAvailableForFamilyName:completion:</option>
	
	<option value="//api/name/supplyMissingFont:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ supplyMissingFont:completion:</option>
	
	<option value="//api/name/uiFontSubsetForFamilyName:size:subsetText:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ uiFontSubsetForFamilyName:size:subsetText:completion:</option>
	
	<option value="//api/name/uiFontSubsetForTypekitFont:size:subsetText:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ uiFontSubsetForTypekitFont:size:subsetText:completion:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/downloadFont:error:">&nbsp;&nbsp;&nbsp;&nbsp;- downloadFont:error:</option>
	
	<option value="//api/name/uiFontWithSize:withDescriptorAttributes:">&nbsp;&nbsp;&nbsp;&nbsp;- uiFontWithSize:withDescriptorAttributes:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Methods">Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canonicalFamilyName">canonicalFamilyName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canonicalStyleName">canonicalStyleName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloaded">downloaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloading">downloading</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/familyName">familyName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontName">fontName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/languages">languages</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/styleName">styleName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synced">synced</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/typekitFamilyId">typekitFamilyId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/typekitId">typekitId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/allFontsFromFamilyDownloaded:">allFontsFromFamilyDownloaded:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/anyFontsFromFamilyDownloading:">anyFontsFromFamilyDownloading:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/availableAsTypekitFont:completion:">availableAsTypekitFont:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFontsForFamily:">downloadFontsForFamily:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/familyNames">familyNames</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/familyNamesWithCharacterSetsForLanguage:">familyNamesWithCharacterSetsForLanguage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/familyNamesWithDefaultSupportForLanguage:">familyNamesWithDefaultSupportForLanguage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontDisplayNamesForFamilyName:">fontDisplayNamesForFamilyName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontNamesForFamilyName:">fontNamesForFamilyName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fontWithName:">fontWithName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isTypekitFont:">isTypekitFont:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isTypekitFontFamily:">isTypekitFontFamily:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/numStylesAvailableForFamilyName:">numStylesAvailableForFamilyName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stylesAvailableForFamilyName:completion:">stylesAvailableForFamilyName:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/supplyMissingFont:completion:">supplyMissingFont:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uiFontSubsetForFamilyName:size:subsetText:completion:">uiFontSubsetForFamilyName:size:subsetText:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uiFontSubsetForTypekitFont:size:subsetText:completion:">uiFontSubsetForTypekitFont:size:subsetText:completion:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFont:error:">downloadFont:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/uiFontWithSize:withDescriptorAttributes:">uiFontWithSize:withDescriptorAttributes:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeTypekitFont Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeTypekitFont Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeTypekitFont.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeTypekitFont is the class through which user handles operations with Typekit fonts.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fontName">&nbsp;&nbsp;fontName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/familyName">&nbsp;&nbsp;familyName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/canonicalFamilyName">&nbsp;&nbsp;canonicalFamilyName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/typekitId">&nbsp;&nbsp;typekitId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/typekitFamilyId">&nbsp;&nbsp;typekitFamilyId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/styleName">&nbsp;&nbsp;styleName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/canonicalStyleName">&nbsp;&nbsp;canonicalStyleName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/languages">&nbsp;&nbsp;languages</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synced">&nbsp;&nbsp;synced</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloaded">&nbsp;&nbsp;downloaded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloading">&nbsp;&nbsp;downloading</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Methods" name="task_Methods"></a>
						<h3 class="subsubtitle task-title">Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/fontWithName:">+&nbsp;fontWithName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/familyNames">+&nbsp;familyNames</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/familyNamesWithCharacterSetsForLanguage:">+&nbsp;familyNamesWithCharacterSetsForLanguage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/familyNamesWithDefaultSupportForLanguage:">+&nbsp;familyNamesWithDefaultSupportForLanguage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fontNamesForFamilyName:">+&nbsp;fontNamesForFamilyName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fontDisplayNamesForFamilyName:">+&nbsp;fontDisplayNamesForFamilyName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/numStylesAvailableForFamilyName:">+&nbsp;numStylesAvailableForFamilyName:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stylesAvailableForFamilyName:completion:">+&nbsp;stylesAvailableForFamilyName:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isTypekitFontFamily:">+&nbsp;isTypekitFontFamily:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isTypekitFont:">+&nbsp;isTypekitFont:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/availableAsTypekitFont:completion:">+&nbsp;availableAsTypekitFont:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/supplyMissingFont:completion:">+&nbsp;supplyMissingFont:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/allFontsFromFamilyDownloaded:">+&nbsp;allFontsFromFamilyDownloaded:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/anyFontsFromFamilyDownloading:">+&nbsp;anyFontsFromFamilyDownloading:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFontsForFamily:">+&nbsp;downloadFontsForFamily:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uiFontSubsetForFamilyName:size:subsetText:completion:">+&nbsp;uiFontSubsetForFamilyName:size:subsetText:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uiFontSubsetForTypekitFont:size:subsetText:completion:">+&nbsp;uiFontSubsetForTypekitFont:size:subsetText:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFont:error:">&ndash;&nbsp;downloadFont:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/uiFontWithSize:withDescriptorAttributes:">&ndash;&nbsp;uiFontWithSize:withDescriptorAttributes:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/canonicalFamilyName" title="canonicalFamilyName"></a>
	<h3 class="subsubtitle method-title">canonicalFamilyName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Family name of the font from the font&rsquo;s &lsquo;name&rsquo; table. It may be nil if the font has not been <a href="#//api/name/downloaded">downloaded</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *canonicalFamilyName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Family name of the font from the font&rsquo;s &lsquo;name&rsquo; table. It may be nil if the font has not been <a href="#//api/name/downloaded">downloaded</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/canonicalStyleName" title="canonicalStyleName"></a>
	<h3 class="subsubtitle method-title">canonicalStyleName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Style name (subfamily name) from the font&rsquo;s &lsquo;name&rsquo; table. It may be nil if the font has not been <a href="#//api/name/downloaded">downloaded</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *canonicalStyleName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Style name (subfamily name) from the font&rsquo;s &lsquo;name&rsquo; table. It may be nil if the font has not been <a href="#//api/name/downloaded">downloaded</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloaded" title="downloaded"></a>
	<h3 class="subsubtitle method-title">downloaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the font has been downloaded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly, getter=isDownloaded) BOOL downloaded</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not the font has been downloaded.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloading" title="downloading"></a>
	<h3 class="subsubtitle method-title">downloading</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the font is being <a href="#//api/name/downloaded">downloaded</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly, getter=isDownloading) BOOL downloading</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not the font is being <a href="#//api/name/downloaded">downloaded</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/familyName" title="familyName"></a>
	<h3 class="subsubtitle method-title">familyName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Typekit family name of the font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *familyName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Typekit family name of the font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontName" title="fontName"></a>
	<h3 class="subsubtitle method-title">fontName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Typekit font name of the font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *fontName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Typekit font name of the font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/languages" title="languages"></a>
	<h3 class="subsubtitle method-title">languages</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of supported language IDs for the font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *languages</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of supported language IDs for the font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/styleName" title="styleName"></a>
	<h3 class="subsubtitle method-title">styleName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Typekit style name of the font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *styleName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Typekit style name of the font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synced" title="synced"></a>
	<h3 class="subsubtitle method-title">synced</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the font is part of the user&rsquo;s synced fonts.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly, getter=isSynced) BOOL synced</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not the font is part of the user&rsquo;s synced fonts.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/typekitFamilyId" title="typekitFamilyId"></a>
	<h3 class="subsubtitle method-title">typekitFamilyId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Typekit font family ID of the font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *typekitFamilyId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Typekit font family ID of the font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/typekitId" title="typekitId"></a>
	<h3 class="subsubtitle method-title">typekitId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Typekit font ID of the font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *typekitId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Typekit font ID of the font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/allFontsFromFamilyDownloaded:" title="allFontsFromFamilyDownloaded:"></a>
	<h3 class="subsubtitle method-title">allFontsFromFamilyDownloaded:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if all fonts that are <a href="#//api/name/synced">synced</a> for a family have their font files <a href="#//api/name/downloaded">downloaded</a> to the device</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)allFontsFromFamilyDownloaded:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the Typekit family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES, if all <a href="#//api/name/synced">synced</a> fonts for a given family have their font files <a href="#//api/name/downloaded">downloaded</a>, NO otherwise</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Determines if all fonts that are <a href="#//api/name/synced">synced</a> for a family have their font files <a href="#//api/name/downloaded">downloaded</a> to the device</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/anyFontsFromFamilyDownloading:" title="anyFontsFromFamilyDownloading:"></a>
	<h3 class="subsubtitle method-title">anyFontsFromFamilyDownloading:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if any fonts that are <a href="#//api/name/synced">synced</a> for a family are currently <a href="#//api/name/downloading">downloading</a> font files</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)anyFontsFromFamilyDownloading:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the Typekit family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES, if any fonts that are <a href="#//api/name/synced">synced</a> for a family are currently having font files <a href="#//api/name/downloaded">downloaded</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Determines if any fonts that are <a href="#//api/name/synced">synced</a> for a family are currently <a href="#//api/name/downloading">downloading</a> font files</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/availableAsTypekitFont:completion:" title="availableAsTypekitFont:completion:"></a>
	<h3 class="subsubtitle method-title">availableAsTypekitFont:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Queries the Typekit server to determine of a font is available as a Typekit font.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)availableAsTypekitFont:(NSString *)<em>fontName</em> completion:(void ( ^ ) ( NSString *fontName , AdobeTypekitFont *typekitFont , NSError *error ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fontName</em></dt>
			<dd><p>PostScript name of the font</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>Completion block that is called with 3 params:</p>

<p><a href="#//api/name/fontName">fontName</a> - the PostScript font name that was passed in,
typekitFont - a Typekit font that is non-nil if the font is available on the Typekit server, nil if there is no match
error - an error object that is nil if the call completed successfully or non-nil if there was an error querying the server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Queries the Typekit server to determine of a font is available as a Typekit font.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadFontsForFamily:" title="downloadFontsForFamily:"></a>
	<h3 class="subsubtitle method-title">downloadFontsForFamily:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests to download all font files for a <a href="#//api/name/synced">synced</a> family to be <a href="#//api/name/downloaded">downloaded</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSUInteger)downloadFontsForFamily:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>The Typekit family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the number of font files <a href="#//api/name/downloaded">downloaded</a> for this <a href="#//api/name/synced">synced</a> font family. When fonts are <a href="#//api/name/downloaded">downloaded</a>, a AdobeTypekitFontDownloadNotification
            will be sent for that font.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Requests to download all font files for a <a href="#//api/name/synced">synced</a> family to be <a href="#//api/name/downloaded">downloaded</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/familyNames" title="familyNames"></a>
	<h3 class="subsubtitle method-title">familyNames</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of Typekit family names for the user&rsquo;s Typekit account</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)familyNames</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of NSStrings one for each Typekit family name</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of Typekit family names for the user&rsquo;s Typekit account</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/familyNamesWithCharacterSetsForLanguage:" title="familyNamesWithCharacterSetsForLanguage:"></a>
	<h3 class="subsubtitle method-title">familyNamesWithCharacterSetsForLanguage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of family names whose character set supports the requested language code
from the user&rsquo;s <a href="#//api/name/synced">synced</a> fonts</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)familyNamesWithCharacterSetsForLanguage:(NSString *)<em>languageId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>languageId</em></dt>
			<dd><p>language ID</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of NSStrings for each family that supports the language ID</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of family names whose character set supports the requested language code
from the user&rsquo;s <a href="#//api/name/synced">synced</a> fonts</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="https://developer.apple.com/library/ios/documentation/MacOSX/Conceptual/BPInternational/LanguageandLocaleIDs/LanguageandLocaleIDs.html">https://developer.apple.com/library/ios/documentation/MacOSX/Conceptual/BPInternational/LanguageandLocaleIDs/LanguageandLocaleIDs.html</a>#//apple_ref/doc/uid/10000171i-CH15-SW6</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/familyNamesWithDefaultSupportForLanguage:" title="familyNamesWithDefaultSupportForLanguage:"></a>
	<h3 class="subsubtitle method-title">familyNamesWithDefaultSupportForLanguage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of family names whose character set and default encoding supports the language ID that is passed
as a parameter. This method is mainly useful for Asian font families that may support multiple <a href="#//api/name/languages">languages</a> but has
an encoding for a specific language.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)familyNamesWithDefaultSupportForLanguage:(NSString *)<em>defaultLanguageId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>defaultLanguageId</em></dt>
			<dd><p>languageId</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of family names that have default support for that language.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of family names whose character set and default encoding supports the language ID that is passed
as a parameter. This method is mainly useful for Asian font families that may support multiple <a href="#//api/name/languages">languages</a> but has
an encoding for a specific language.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="https://developer.apple.com/library/ios/documentation/MacOSX/Conceptual/BPInternational/LanguageandLocaleIDs/LanguageandLocaleIDs.html">https://developer.apple.com/library/ios/documentation/MacOSX/Conceptual/BPInternational/LanguageandLocaleIDs/LanguageandLocaleIDs.html</a>#//apple_ref/doc/uid/10000171i-CH15-SW6</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontDisplayNamesForFamilyName:" title="fontDisplayNamesForFamilyName:"></a>
	<h3 class="subsubtitle method-title">fontDisplayNamesForFamilyName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of user friendly font names to display for a given <a href="#//api/name/synced">synced</a> Typekit family name.
Typically, these names are used in user interfaces.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)fontDisplayNamesForFamilyName:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the Typekit family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of human readable font names for the family</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of user friendly font names to display for a given <a href="#//api/name/synced">synced</a> Typekit family name.
Typically, these names are used in user interfaces.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontNamesForFamilyName:" title="fontNamesForFamilyName:"></a>
	<h3 class="subsubtitle method-title">fontNamesForFamilyName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of PostScript font names for a given Typekit family name. PS font names
are unique names used to identify individual fonts within a font family.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)fontNamesForFamilyName:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the Typekit family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an array of PostScript font names as NSStrings for the family or nil if the family name is
not one that is currently <a href="#//api/name/synced">synced</a> to the user&rsquo;s Typekit account</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of PostScript font names for a given Typekit family name. PS font names
are unique names used to identify individual fonts within a font family.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fontWithName:" title="fontWithName:"></a>
	<h3 class="subsubtitle method-title">fontWithName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a new AdobeTypekitFont with the specified font name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeTypekitFont *)fontWithName:(NSString *)<em>fontName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fontName</em></dt>
			<dd><p>the PostScript font name of the Typekit font</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an AdobeTypekitFont for the font name or nil if a <a href="#//api/name/synced">synced</a> Typekit font with that name doesn&rsquo;t exist</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates a new AdobeTypekitFont with the specified font name</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isTypekitFont:" title="isTypekitFont:"></a>
	<h3 class="subsubtitle method-title">isTypekitFont:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if the PostScript font name is a <a href="#//api/name/synced">synced</a> font in the user&rsquo;s Typekit account</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isTypekitFont:(NSString *)<em>fontName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fontName</em></dt>
			<dd><p>the PostScript font name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES, if the PostScript name is a font in the user&rsquo;s <a href="#//api/name/synced">synced</a> fonts, NO otherwise</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Determines if the PostScript font name is a <a href="#//api/name/synced">synced</a> font in the user&rsquo;s Typekit account</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isTypekitFontFamily:" title="isTypekitFontFamily:"></a>
	<h3 class="subsubtitle method-title">isTypekitFontFamily:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if a family name is one that has been <a href="#//api/name/synced">synced</a> to the current user&rsquo;s Typekit account</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isTypekitFontFamily:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the potential family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the family name is a <a href="#//api/name/synced">synced</a> Typekit family name, NO otherwise</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Determines if a family name is one that has been <a href="#//api/name/synced">synced</a> to the current user&rsquo;s Typekit account</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/numStylesAvailableForFamilyName:" title="numStylesAvailableForFamilyName:"></a>
	<h3 class="subsubtitle method-title">numStylesAvailableForFamilyName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the number of font styles or fonts for a given <a href="#//api/name/synced">synced</a> Typekit family.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSUInteger)numStylesAvailableForFamilyName:(NSString *)<em>familyName</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the Typekit family name</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the number of fonts or &ldquo;styles&rdquo; in the Typekit family</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the number of font styles or fonts for a given <a href="#//api/name/synced">synced</a> Typekit family.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stylesAvailableForFamilyName:completion:" title="stylesAvailableForFamilyName:completion:"></a>
	<h3 class="subsubtitle method-title">stylesAvailableForFamilyName:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns all font styles or fonts available for a <a href="#//api/name/synced">synced</a> Typekit family.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSOperation *)stylesAvailableForFamilyName:(NSString *)<em>familyName</em> completion:(void ( ^ ) ( NSArray&lt;AdobeTypekitFont*&gt; *fonts , NSError *error ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>the Typekit family name</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>Completion block that is called with 2 params:</p>

<pre><code>fonts - an array of AdobeTypekitFonts, each font in the array is a different style. The fonts returned in the array are all the fonts available for syncing and downloading for the given font family.
</code></pre></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an operation object representing for the retrieval of the font family styles</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns all font styles or fonts available for a <a href="#//api/name/synced">synced</a> Typekit family.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/supplyMissingFont:completion:" title="supplyMissingFont:completion:"></a>
	<h3 class="subsubtitle method-title">supplyMissingFont:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Syncs and downloads the font to the user&rsquo;s Typekit account identified in the typekitFontId</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)supplyMissingFont:(NSString *)<em>typekitFontId</em> completion:(void ( ^ ) ( NSString *psFontName , NSError *error ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>typekitFontId</em></dt>
			<dd><p>the typekit ID of the font to be <a href="#//api/name/synced">synced</a> and <a href="#//api/name/downloaded">downloaded</a> to the device</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>completion block called with 2 params:</p>

<pre><code>psFontName - PostScript font name of the newly downloaded and synced font
</code></pre>

<p>error - an error object that is nil if the call completed successfully or non-nil if there was an error querying the server</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Syncs and downloads the font to the user&rsquo;s Typekit account identified in the typekitFontId</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uiFontSubsetForFamilyName:size:subsetText:completion:" title="uiFontSubsetForFamilyName:size:subsetText:completion:"></a>
	<h3 class="subsubtitle method-title">uiFontSubsetForFamilyName:size:subsetText:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use the family name of a font for the UIFont.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSOperation *)uiFontSubsetForFamilyName:(NSString *)<em>familyName</em> size:(CGFloat)<em>fontSize</em> subsetText:(NSString *)<em>text</em> completion:(void ( ^ ) ( UIFont *displayFont , NSError *error ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>familyName</em></dt>
			<dd><p>The Typekit family name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to execute when the operation is completed.
The UIFont will be passed to the block.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The point size for the font.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>subsetText</em></dt>
			<dd><p>The text to display.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An object encapsulating the operation.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use the family name of a font for the UIFont.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uiFontSubsetForTypekitFont:size:subsetText:completion:" title="uiFontSubsetForTypekitFont:size:subsetText:completion:"></a>
	<h3 class="subsubtitle method-title">uiFontSubsetForTypekitFont:size:subsetText:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use the TypekitFont object for the UIFont.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSOperation *)uiFontSubsetForTypekitFont:(AdobeTypekitFont *)<em>typekitFont</em> size:(CGFloat)<em>fontSize</em> subsetText:(NSString *)<em>text</em> completion:(void ( ^ ) ( UIFont *displayFont , NSError *error ))<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>typekitFont</em></dt>
			<dd><p>The TypekitFont object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to execute when the operation is completed.
The UIFont will be passed to the block.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The point size for the font.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>subsetText</em></dt>
			<dd><p>The text to display.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An object encapsulating the operation.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use the TypekitFont object for the UIFont.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/downloadFont:error:" title="downloadFont:error:"></a>
	<h3 class="subsubtitle method-title">downloadFont:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Requests to download the font</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)downloadFont:(void ( ^ ) ( NSString *fontName ))<em>completion</em> error:(void ( ^ ) ( NSError *error ))<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>The block to execute when <a href="#//api/name/downloading">downloading</a> the font compelete.
The font name will be passed to the block.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The block to execute if an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Requests to download the font</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/uiFontWithSize:withDescriptorAttributes:" title="uiFontWithSize:withDescriptorAttributes:"></a>
	<h3 class="subsubtitle method-title">uiFontWithSize:withDescriptorAttributes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use the Typekit font as the UIFont</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIFont *)uiFontWithSize:(CGFloat)<em>fontSize</em> withDescriptorAttributes:(NSDictionary *)<em>descriptorAttributes</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fontSize</em></dt>
			<dd><p>The point size for the font.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>descriptorAttributes</em></dt>
			<dd><p>A font descriptor with font attributes.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>UIFont with the specified size and attributes.
Return nil if TypekitFont is removed from the user&rsquo;s <a href="#//api/name/synced">synced</a> list
or the user is no longer entitled to use the font</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use the Typekit font as the UIFont</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeTypekitFont.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>