<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360WorkflowReceiverDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAppLibraryUX.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360WorkflowReceiverDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/beganPackagingResponse:withProgress:">&nbsp;&nbsp;&nbsp;&nbsp;- beganPackagingResponse:withProgress:</option>
	
	<option value="//api/name/didSendCanceledResponse:">&nbsp;&nbsp;&nbsp;&nbsp;- didSendCanceledResponse:</option>
	
	<option value="//api/name/didSendCompletedResponse:">&nbsp;&nbsp;&nbsp;&nbsp;- didSendCompletedResponse:</option>
	
	<option value="//api/name/errorHandlingMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- errorHandlingMessage:</option>
	
	<option value="//api/name/updateResponseMessageBuilder:">&nbsp;&nbsp;&nbsp;&nbsp;- updateResponseMessageBuilder:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beganPackagingResponse:withProgress:">beganPackagingResponse:withProgress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didSendCanceledResponse:">didSendCanceledResponse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didSendCompletedResponse:">didSendCompletedResponse:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorHandlingMessage:">errorHandlingMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateResponseMessageBuilder:">updateResponseMessageBuilder:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360WorkflowReceiverDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360WorkflowReceiverDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360WorkflowStatusBarViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Defines methods for responding to user interaction and message handling events on the
<a href="../Classes/Adobe360WorkflowStatusBarViewController.html">Adobe360WorkflowStatusBarViewController</a>. You must implement this protocol on the delegate of the
status bar view controller.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/didSendCompletedResponse:">&ndash;&nbsp;didSendCompletedResponse:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didSendCanceledResponse:">&ndash;&nbsp;didSendCanceledResponse:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateResponseMessageBuilder:">&ndash;&nbsp;updateResponseMessageBuilder:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorHandlingMessage:">&ndash;&nbsp;errorHandlingMessage:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beganPackagingResponse:withProgress:">&ndash;&nbsp;beganPackagingResponse:withProgress:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beganPackagingResponse:withProgress:" title="beganPackagingResponse:withProgress:"></a>
	<h3 class="subsubtitle method-title">beganPackagingResponse:withProgress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the Adobe360WorkflowStatusBarController when the message has begun packaging and being
dispatched. The progress object can be used to show user facing progress or for cancelling the
operation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beganPackagingResponse:(Adobe360MessageBuilder *)<em>messageBuilder</em> withProgress:(NSProgress *)<em>progress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messageBuilder</em></dt>
			<dd><p>The message builder object in the process of being packaged.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>An NSProgress object representing the progress of the packaging/sending
operation.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the Adobe360WorkflowStatusBarController when the message has begun packaging and being
dispatched. The progress object can be used to show user facing progress or for cancelling the
operation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didSendCanceledResponse:" title="didSendCanceledResponse:"></a>
	<h3 class="subsubtitle method-title">didSendCanceledResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The action was canceled by the user, and the initiating app will be launched.
This situation is equivalent to cancelMessageAndCleanup, but the user has
selected to return to the original application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didSendCanceledResponse:(Adobe360Message *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>The Adobe360Message object that was canceled.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The action was canceled by the user, and the initiating app will be launched.
This situation is equivalent to cancelMessageAndCleanup, but the user has
selected to return to the original application.</p>

<p>You should tear down and reset the workspace to the state before the
workflow started.</p>

<p>The Adobe360Message object that was sent will be cleaned up after the return
of this method. You will need to persist any input data before returning. If this
is a file, that means copying it into your workspace.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didSendCompletedResponse:" title="didSendCompletedResponse:"></a>
	<h3 class="subsubtitle method-title">didSendCompletedResponse:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the Adobe360WorkflowStatusBarController when the message has been successfully
returned back to the primary application. The integrating application should clean up the message handling
workspace and return to the previous state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didSendCompletedResponse:(Adobe360MessageBuilder *)<em>messageBuilder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messageBuilder</em></dt>
			<dd><p>The message builder object representing the message sent.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the Adobe360WorkflowStatusBarController when the message has been successfully
returned back to the primary application. The integrating application should clean up the message handling
workspace and return to the previous state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errorHandlingMessage:" title="errorHandlingMessage:"></a>
	<h3 class="subsubtitle method-title">errorHandlingMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A required method for the delegate of the status bar view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)errorHandlingMessage:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The Adobe360Error object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A required method for the delegate of the status bar view controller.</p>

<p>This method will be called when an error is encountered while preparing and sending the 360
message.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateResponseMessageBuilder:" title="updateResponseMessageBuilder:"></a>
	<h3 class="subsubtitle method-title">updateResponseMessageBuilder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the status bar to add the necessary information to the message builder.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateResponseMessageBuilder:(Adobe360MessageBuilder *)<em>messageBuilder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messageBuilder</em></dt>
			<dd><p>The message builder that will be used to construct the response.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the status bar to add the necessary information to the message builder.</p>

<p>This information includes:</p>

<ul>
<li>outputs: for most messages, outputs should be specified. For message types of
embed, outputs will not be specified.</li>
<li>responseContext: the context information. This already be partially filled out using the
information available to the status bar.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>