<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360WorkflowSenderDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAppLibraryUX.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360WorkflowSenderDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/beganPackagingMessage:withProgress:">&nbsp;&nbsp;&nbsp;&nbsp;- beganPackagingMessage:withProgress:</option>
	
	<option value="//api/name/contentDidChangeToSize:">&nbsp;&nbsp;&nbsp;&nbsp;- contentDidChangeToSize:</option>
	
	<option value="//api/name/didCancelActionViewController">&nbsp;&nbsp;&nbsp;&nbsp;- didCancelActionViewController</option>
	
	<option value="//api/name/didLaunchMessage:">&nbsp;&nbsp;&nbsp;&nbsp;- didLaunchMessage:</option>
	
	<option value="//api/name/errorLoadingActionRegistry:">&nbsp;&nbsp;&nbsp;&nbsp;- errorLoadingActionRegistry:</option>
	
	<option value="//api/name/errorSendingMessage:messageBuilder:">&nbsp;&nbsp;&nbsp;&nbsp;- errorSendingMessage:messageBuilder:</option>
	
	<option value="//api/name/shouldSelectAction:">&nbsp;&nbsp;&nbsp;&nbsp;- shouldSelectAction:</option>
	
	<option value="//api/name/updateMessageBuilder:forAction:">&nbsp;&nbsp;&nbsp;&nbsp;- updateMessageBuilder:forAction:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beganPackagingMessage:withProgress:">beganPackagingMessage:withProgress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentDidChangeToSize:">contentDidChangeToSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didCancelActionViewController">didCancelActionViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didLaunchMessage:">didLaunchMessage:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorLoadingActionRegistry:">errorLoadingActionRegistry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errorSendingMessage:messageBuilder:">errorSendingMessage:messageBuilder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldSelectAction:">shouldSelectAction:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateMessageBuilder:forAction:">updateMessageBuilder:forAction:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360WorkflowSenderDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360WorkflowSenderDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360WorkflowActionsViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The Adobe360WorkflowSenderDelegate protocol defines methods for
responding to user interaction events and message handling events
on the actions view controller. You must implement this protocol on
the delegate of the status bar view controller.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/updateMessageBuilder:forAction:">&ndash;&nbsp;updateMessageBuilder:forAction:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorSendingMessage:messageBuilder:">&ndash;&nbsp;errorSendingMessage:messageBuilder:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didCancelActionViewController">&ndash;&nbsp;didCancelActionViewController</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldSelectAction:">&ndash;&nbsp;shouldSelectAction:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beganPackagingMessage:withProgress:">&ndash;&nbsp;beganPackagingMessage:withProgress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didLaunchMessage:">&ndash;&nbsp;didLaunchMessage:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errorLoadingActionRegistry:">&ndash;&nbsp;errorLoadingActionRegistry:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentDidChangeToSize:">&ndash;&nbsp;contentDidChangeToSize:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beganPackagingMessage:withProgress:" title="beganPackagingMessage:withProgress:"></a>
	<h3 class="subsubtitle method-title">beganPackagingMessage:withProgress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the <a href="../Classes/Adobe360WorkflowActionsViewController.html">Adobe360WorkflowActionsViewController</a> when the message has begun packaging and
being dispatched. The progress object can be used to show user facing progress or for
cancelling the operation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beganPackagingMessage:(Adobe360MessageBuilder *)<em>messageBuilder</em> withProgress:(NSProgress *)<em>progress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messageBuilder</em></dt>
			<dd><p>The message builder object in the process of being packaged.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>An NSProgress object representing the progress of the packaging/sending operation.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the <a href="../Classes/Adobe360WorkflowActionsViewController.html">Adobe360WorkflowActionsViewController</a> when the message has begun packaging and
being dispatched. The progress object can be used to show user facing progress or for
cancelling the operation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentDidChangeToSize:" title="contentDidChangeToSize:"></a>
	<h3 class="subsubtitle method-title">contentDidChangeToSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the <a href="../Classes/Adobe360WorkflowActionsViewController.html">Adobe360WorkflowActionsViewController</a> when its content size is changed</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)contentDidChangeToSize:(CGSize)<em>size</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The new size of the content</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the <a href="../Classes/Adobe360WorkflowActionsViewController.html">Adobe360WorkflowActionsViewController</a> when its content size is changed</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didCancelActionViewController" title="didCancelActionViewController"></a>
	<h3 class="subsubtitle method-title">didCancelActionViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the Adobe360ActionViewController when the UIViewController containing
the action view controller should be dismissed as a result of clicking the cancel
button. The Adobe360ActionViewController does not dismiss itself, so you should
call dismissViewControllerAnimated on the Adobe360ActionViewController or its
container when this delegate method
is called.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didCancelActionViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the Adobe360ActionViewController when the UIViewController containing
the action view controller should be dismissed as a result of clicking the cancel
button. The Adobe360ActionViewController does not dismiss itself, so you should
call dismissViewControllerAnimated on the Adobe360ActionViewController or its
container when this delegate method
is called.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didLaunchMessage:" title="didLaunchMessage:"></a>
	<h3 class="subsubtitle method-title">didLaunchMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the <a href="../Classes/Adobe360WorkflowActionsViewController.html">Adobe360WorkflowActionsViewController</a> when the message has been successfully
sent to the secondary application. The integrating application should clean up any UI elements
and state displayed for preparing the message.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)didLaunchMessage:(Adobe360MessageBuilder *)<em>messageBuilder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messageBuilder</em></dt>
			<dd><p>The message builder object representing the message sent.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the <a href="../Classes/Adobe360WorkflowActionsViewController.html">Adobe360WorkflowActionsViewController</a> when the message has been successfully
sent to the secondary application. The integrating application should clean up any UI elements
and state displayed for preparing the message.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errorLoadingActionRegistry:" title="errorLoadingActionRegistry:"></a>
	<h3 class="subsubtitle method-title">errorLoadingActionRegistry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method will be called when an error is encountered loading the action registry.
Depending on the use cases, this may or may not be a critical error. See
Adobe360WorkflowActionDataSource addActionToRegistry for more information on
explicitly specifying your actions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)errorLoadingActionRegistry:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The NSError object encountered by the registry loading mechanism.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method will be called when an error is encountered loading the action registry.
Depending on the use cases, this may or may not be a critical error. See
Adobe360WorkflowActionDataSource addActionToRegistry for more information on
explicitly specifying your actions.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errorSendingMessage:messageBuilder:" title="errorSendingMessage:messageBuilder:"></a>
	<h3 class="subsubtitle method-title">errorSendingMessage:messageBuilder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A required method for the delegate of the action view controller.
This method will be called when an error is encountered while preparing and
sending the 360 message.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)errorSendingMessage:(NSError *)<em>error</em> messageBuilder:(Adobe360MessageBuilder *)<em>messageBuilder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The Adobe360MessageBuilder that incurred the error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A required method for the delegate of the action view controller.
This method will be called when an error is encountered while preparing and
sending the 360 message.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldSelectAction:" title="shouldSelectAction:"></a>
	<h3 class="subsubtitle method-title">shouldSelectAction:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the action view controller when the user selects an action.
Can be used to indicate that we should not proceed with the action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldSelectAction:(Adobe360WorkflowAction *)<em>action</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>The action that will be sent.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the controller should prepare a message for this action.
Return NO if it should not continue.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the action view controller when the user selects an action.
Can be used to indicate that we should not proceed with the action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateMessageBuilder:forAction:" title="updateMessageBuilder:forAction:"></a>
	<h3 class="subsubtitle method-title">updateMessageBuilder:forAction:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Called by the action controller to add the necessary information to
the message builder. This information includes:
- inputs: for most messages, inputs should be specified. If the action type is
&ldquo;capture&rdquo;, inputs will not be specified.
- requestContext: the context information. This already be partially filled out
using the information already available to the action view controller.
- appSpecificData: any other information needed by your application to
reconstruct the state while sending the message</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)updateMessageBuilder:(Adobe360MessageBuilder *)<em>messageBuilder</em> forAction:(Adobe360WorkflowAction *)<em>action</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>messageBuilder</em></dt>
			<dd><p>The message builder that will be used to construct the response.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Called by the action controller to add the necessary information to
the message builder. This information includes:
- inputs: for most messages, inputs should be specified. If the action type is
&ldquo;capture&rdquo;, inputs will not be specified.
- requestContext: the context information. This already be partially filled out
using the information already available to the action view controller.
- appSpecificData: any other information needed by your application to
reconstruct the state while sending the message</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionsViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>