<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360WorkflowStatusBarViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAppLibraryUX.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360WorkflowStatusBarViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/messageToProcess">&nbsp;&nbsp;&nbsp;&nbsp;messageToProcess</option>
	
	<option value="//api/name/receiverDelegate">&nbsp;&nbsp;&nbsp;&nbsp;receiverDelegate</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/instantiateWorkflowStatusBarViewController">&nbsp;&nbsp;&nbsp;&nbsp;+ instantiateWorkflowStatusBarViewController</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/enableSave:withAnimation:">&nbsp;&nbsp;&nbsp;&nbsp;- enableSave:withAnimation:</option>
	
	<option value="//api/name/setRoundtripEnabled:">&nbsp;&nbsp;&nbsp;&nbsp;- setRoundtripEnabled:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/messageToProcess">messageToProcess</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/receiverDelegate">receiverDelegate</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instantiateWorkflowStatusBarViewController">instantiateWorkflowStatusBarViewController</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableSave:withAnimation:">enableSave:withAnimation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRoundtripEnabled:">setRoundtripEnabled:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360WorkflowStatusBarViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360WorkflowStatusBarViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360WorkflowStatusBarViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>In the secondary app (responder) side of the workflow, you are required to show this view
controller above or below the workspace for editing the element. This view controller provides
the necessary user experience elements to respond to messages.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/messageToProcess">&nbsp;&nbsp;messageToProcess</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/receiverDelegate">&nbsp;&nbsp;receiverDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instantiateWorkflowStatusBarViewController">+&nbsp;instantiateWorkflowStatusBarViewController</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRoundtripEnabled:">&ndash;&nbsp;setRoundtripEnabled:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableSave:withAnimation:">&ndash;&nbsp;enableSave:withAnimation:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/messageToProcess" title="messageToProcess"></a>
	<h3 class="subsubtitle method-title">messageToProcess</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>In the notification handler for Adobe360WorkflowActionInitiatedNotification, you will provide
this object with the message from the notification.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) Adobe360Message *messageToProcess</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>In the notification handler for Adobe360WorkflowActionInitiatedNotification, you will provide
this object with the message from the notification.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/receiverDelegate" title="receiverDelegate"></a>
	<h3 class="subsubtitle method-title">receiverDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate object for callbacks.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) NSObject&lt;Adobe360WorkflowReceiverDelegate&gt; *receiverDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate object for callbacks.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/instantiateWorkflowStatusBarViewController" title="instantiateWorkflowStatusBarViewController"></a>
	<h3 class="subsubtitle method-title">instantiateWorkflowStatusBarViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates an instance of the Adobe360WorkflowActionStatusBarViewController object. This should be presented in
a popover on iPad and modally on iPhone.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (instancetype)instantiateWorkflowStatusBarViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates an instance of the Adobe360WorkflowActionStatusBarViewController object. This should be presented in
a popover on iPad and modally on iPhone.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/enableSave:withAnimation:" title="enableSave:withAnimation:"></a>
	<h3 class="subsubtitle method-title">enableSave:withAnimation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set to enable the save option in the status bar. By default this is YES.
Apps that need an intermediate state where they can&rsquo;t save &amp; return immediately should use this option.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)enableSave:(BOOL)<em>enable</em> withAnimation:(BOOL)<em>animate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enable</em></dt>
			<dd><p>Should be set to YES/NO</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animate</em></dt>
			<dd><p>animates the label text change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set to enable the save option in the status bar. By default this is YES.
Apps that need an intermediate state where they can&rsquo;t save &amp; return immediately should use this option.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRoundtripEnabled:" title="setRoundtripEnabled:"></a>
	<h3 class="subsubtitle method-title">setRoundtripEnabled:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set when the application is in a state to start packaging the response message. This will
trigger all UI elements to be active and selectable.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setRoundtripEnabled:(BOOL)<em>enabled</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>enabled</em></dt>
			<dd><p>Should be set to YES when you would like to enable user interaction on
the status bar.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set when the application is in a state to start packaging the response message. This will
trigger all UI elements to be active and selectable.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowStatusBarViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>