<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360ErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360ErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360ErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360ErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360Error.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">Adobe360ErrorCode</h3>
                    
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, Adobe360ErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorManifestReadFailure</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorOperationCanceled</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorInvalidPath</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorInvalidMessageData</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorUnknownMessageFormatVersion</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorUnknownAssetName</a> = 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorMissingAsset</a> = 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorAssetFileDoesNotExist</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorArchiveInvalid</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorArchiveCreateFailed</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorArchiveWriteFailed</a> = 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorArchiveReadFailed</a> = 11,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorOutOfMemory</a> = 12,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorActionRegistryDataEmpty</a> = 13,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorIncompleteElement</a> = 14,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorUnsupportedAssetDataType</a> = 15,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorIncorrectAssetDataType</a> = 16,<br/>
                            
                            &nbsp;&nbsp; <a href="">Adobe360ErrorScalarVectorMismatch</a> = 17,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="Adobe360ErrorManifestReadFailure"></a><code>Adobe360ErrorManifestReadFailure</code></dt>
<dd>


<p>The manifest could not be read from local file system.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorOperationCanceled"></a><code>Adobe360ErrorOperationCanceled</code></dt>
<dd>


<p>The asynchronous operation was canceled by the client.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorInvalidPath"></a><code>Adobe360ErrorInvalidPath</code></dt>
<dd>


<p>A path is invalid.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorInvalidMessageData"></a><code>Adobe360ErrorInvalidMessageData</code></dt>
<dd>


<p>The underlying message representation is invalid.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorUnknownMessageFormatVersion"></a><code>Adobe360ErrorUnknownMessageFormatVersion</code></dt>
<dd>


<p>A message with an unsupported format version was encountered.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorUnknownAssetName"></a><code>Adobe360ErrorUnknownAssetName</code></dt>
<dd>


<p>The requested asset is not contained within this message.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorMissingAsset"></a><code>Adobe360ErrorMissingAsset</code></dt>
<dd>


<p>The requested asset was missing from the location referenced by this message.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorAssetFileDoesNotExist"></a><code>Adobe360ErrorAssetFileDoesNotExist</code></dt>
<dd>


<p>The requested asset does not have an independent location on the file system</p>

<p>Use the writeAssetWithName:toPath:withError method to write the asset&rsquo;s data to a
file path of your choice.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorArchiveInvalid"></a><code>Adobe360ErrorArchiveInvalid</code></dt>
<dd>


<p>The archive file or data was invalid</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorArchiveCreateFailed"></a><code>Adobe360ErrorArchiveCreateFailed</code></dt>
<dd>


<p>An error occurred while creating the archive file</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorArchiveWriteFailed"></a><code>Adobe360ErrorArchiveWriteFailed</code></dt>
<dd>


<p>An error occurred while writing to the filesystem during an archive operation</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorArchiveReadFailed"></a><code>Adobe360ErrorArchiveReadFailed</code></dt>
<dd>


<p>An error occurred while reading from the filesystem during an archive operation</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorOutOfMemory"></a><code>Adobe360ErrorOutOfMemory</code></dt>
<dd>


<p>An out-of-memory error occurred while preparing and sending the message.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorActionRegistryDataEmpty"></a><code>Adobe360ErrorActionRegistryDataEmpty</code></dt>
<dd>


<p>The error when server fails to return any action registry data.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorIncompleteElement"></a><code>Adobe360ErrorIncompleteElement</code></dt>
<dd>


<p>Unable to copy one or more components referenced from an AdobeDCXElement asset</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorUnsupportedAssetDataType"></a><code>Adobe360ErrorUnsupportedAssetDataType</code></dt>
<dd>


<p>An Adobe360Asset has a data property that references an unsupported type</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorIncorrectAssetDataType"></a><code>Adobe360ErrorIncorrectAssetDataType</code></dt>
<dd>


<p>The request Adobe360Asset does not have the requested representation</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="Adobe360ErrorScalarVectorMismatch"></a><code>Adobe360ErrorScalarVectorMismatch</code></dt>
<dd>


<p>The named input or output was an array where a scalar value was expected, or vice versa</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">Adobe360Error.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">Adobe360Error.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>