<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePhotoAssetRenditionType Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePhotoAssetRenditionType Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePhotoAssetRenditionType Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePhotoAssetRenditionType Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePhotoAssetRendition.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobePhotoAssetRenditionType</h3>
                    
					
					<div class="section section-overview">
                        <p>List of rendition types.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobePhotoAssetRenditionType ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImageFullSize</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImageFavorite</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">__deprecated_enum_msg</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">(</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">&quot;This rendition size is deprecated.&quot;</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">)</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImagePanorama</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImage2048</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImage1280</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImage1024</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">__deprecated_enum_msg</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">(</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">&quot;This rendition size is deprecated.&quot;</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">)</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImage640</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImageThumbnail2x</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobePhotoAssetRenditionTypeImageThumbnail</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">__deprecated_enum_msg</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">(</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">&quot;This rendition size is deprecated.&quot;</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">)</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImageFullSize"></a><code>AdobePhotoAssetRenditionTypeImageFullSize</code></dt>
<dd>


<p>Full size</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImageFavorite"></a><code>AdobePhotoAssetRenditionTypeImageFavorite</code></dt>
<dd>


<p>Favorite</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="__deprecated_enum_msg"></a><code>__deprecated_enum_msg</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="("></a><code>(</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="&quot;This rendition size is deprecated.&quot;"></a><code>&quot;This rendition size is deprecated.&quot;</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title=")"></a><code>)</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImagePanorama"></a><code>AdobePhotoAssetRenditionTypeImagePanorama</code></dt>
<dd>


<p>Panorama</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImage2048"></a><code>AdobePhotoAssetRenditionTypeImage2048</code></dt>
<dd>


<p>2048x2048</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImage1280"></a><code>AdobePhotoAssetRenditionTypeImage1280</code></dt>
<dd>


<p>1280x1280</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImage1024"></a><code>AdobePhotoAssetRenditionTypeImage1024</code></dt>
<dd>


<p>1024x1024</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="__deprecated_enum_msg"></a><code>__deprecated_enum_msg</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="("></a><code>(</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="&quot;This rendition size is deprecated.&quot;"></a><code>&quot;This rendition size is deprecated.&quot;</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title=")"></a><code>)</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImage640"></a><code>AdobePhotoAssetRenditionTypeImage640</code></dt>
<dd>


<p>640x640</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImageThumbnail2x"></a><code>AdobePhotoAssetRenditionTypeImageThumbnail2x</code></dt>
<dd>


<p>Retina thumbnail</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobePhotoAssetRenditionTypeImageThumbnail"></a><code>AdobePhotoAssetRenditionTypeImageThumbnail</code></dt>
<dd>


<p>Thumbnail</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="__deprecated_enum_msg"></a><code>__deprecated_enum_msg</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="("></a><code>(</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="&quot;This rendition size is deprecated.&quot;"></a><code>&quot;This rendition size is deprecated.&quot;</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title=")"></a><code>)</code></dt>
<dd>


<p>List of rendition types.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobePhotoAssetRendition.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobePhotoAssetRendition.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>