<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeLibraryErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeLibraryErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeLibraryErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeLibraryErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeLibraryError.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobeLibraryErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Error codes for the AdobeLibraryErrorDomain.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobeLibraryErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLocalRootCreateFailure</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorBadParameter</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorOperationNotSupported</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorStartupFailure</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLocalLibraryCreateFailure</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLocalLibraryDoesNotExist</a> = 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryCreateFailure</a> = 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryNotInitialized</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryFailedToSave</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryEndWithoutBegin</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorCategoryDoesNotExist</a> = 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryFailedToAddCategory</a> = 11,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryFailedToAddElement</a> = 12,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryMaximumElementsReached</a> = 13,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryIndexOutOfRange</a> = 14,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorElementDoesNotExist</a> = 15,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLibraryFailedToAddRepresentation</a> = 16,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorRepresentationDoesNotExist</a> = 17,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorRepresentationHasNoFile</a> = 18,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorRepresentationReservedKey</a> = 19,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorElementMustHaveOnePrimaryRepresentation</a> = 20,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorCopyingRenditionFile</a> = 21,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorDeleteLibraryOnServerFailed</a> = 22,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorNamespaceNotFoundForKey</a> = 23,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorDownloadingRepresentationAsset</a> = 24,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorInternalMergeDownloadedLibrary</a> = 25,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorDownloadingRenditionFile</a> = 26,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorStartupAlreadyStarted</a> = 27,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncLibraryDeletedOnServer</a> = 28,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncNotEnabled</a> = 29,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncNotAvailableDueToNetwork</a> = 30,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncNotAvailableDueToUserSession</a> = 31,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncWriteFailure</a> = 32,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncUnexpectedError</a> = 33,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorInvalidLibraryComposite</a> = 34,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorNoRenditionCandidate</a> = 35,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorCannotLeaveLibraryOwnedByUser</a> = 36,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorCannotDeleteLibrarySharedWithUser</a> = 37,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorLeavingSharedLibrary</a> = 38,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorCannotShutdownDelegatesExist</a> = 39,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorURLNotValid</a> = 40,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorURLNotAllowed</a> = 41,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorElementCopyFailed</a> = 42,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorInvalidElement</a> = 43,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorNoWriteAccess</a> = 44,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeLibraryErrorSyncBookmarksToCloud</a> = 45,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobeLibraryErrorLocalRootCreateFailure"></a><code>AdobeLibraryErrorLocalRootCreateFailure</code></dt>
<dd>


<p>The local root folder for libraries and renditions could not be created.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorBadParameter"></a><code>AdobeLibraryErrorBadParameter</code></dt>
<dd>


<p>One or more of the parmaeters passed in is invalid.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorOperationNotSupported"></a><code>AdobeLibraryErrorOperationNotSupported</code></dt>
<dd>


<p>Operation is not supported.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorStartupFailure"></a><code>AdobeLibraryErrorStartupFailure</code></dt>
<dd>


<p><a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a> startup has not been called or did not succeed.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLocalLibraryCreateFailure"></a><code>AdobeLibraryErrorLocalLibraryCreateFailure</code></dt>
<dd>


<p>The local folder for a new library could not be created.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLocalLibraryDoesNotExist"></a><code>AdobeLibraryErrorLocalLibraryDoesNotExist</code></dt>
<dd>


<p>The local library does not exist.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryCreateFailure"></a><code>AdobeLibraryErrorLibraryCreateFailure</code></dt>
<dd>


<p>Error creating the library.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryNotInitialized"></a><code>AdobeLibraryErrorLibraryNotInitialized</code></dt>
<dd>


<p>The library has not been initialized.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryFailedToSave"></a><code>AdobeLibraryErrorLibraryFailedToSave</code></dt>
<dd>


<p>Error occurred while saving the library.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryEndWithoutBegin"></a><code>AdobeLibraryErrorLibraryEndWithoutBegin</code></dt>
<dd>


<p>endChanges was called without a matching beginChanges.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorCategoryDoesNotExist"></a><code>AdobeLibraryErrorCategoryDoesNotExist</code></dt>
<dd>


<p>The category does not exist.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryFailedToAddCategory"></a><code>AdobeLibraryErrorLibraryFailedToAddCategory</code></dt>
<dd>


<p>Could not add the category to the library. It may already exist or is invalid.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryFailedToAddElement"></a><code>AdobeLibraryErrorLibraryFailedToAddElement</code></dt>
<dd>


<p>Could not add the element to the library. Element with the same id exists or the element is invalid.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryMaximumElementsReached"></a><code>AdobeLibraryErrorLibraryMaximumElementsReached</code></dt>
<dd>


<p>Could not add the element to the library because the library contains the maximum number of elements.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryIndexOutOfRange"></a><code>AdobeLibraryErrorLibraryIndexOutOfRange</code></dt>
<dd>


<p>The specified index is out of range.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorElementDoesNotExist"></a><code>AdobeLibraryErrorElementDoesNotExist</code></dt>
<dd>


<p>The element does not exist.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLibraryFailedToAddRepresentation"></a><code>AdobeLibraryErrorLibraryFailedToAddRepresentation</code></dt>
<dd>


<p>Could not add the representation to the element.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorRepresentationDoesNotExist"></a><code>AdobeLibraryErrorRepresentationDoesNotExist</code></dt>
<dd>


<p>The representation does not exist.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorRepresentationHasNoFile"></a><code>AdobeLibraryErrorRepresentationHasNoFile</code></dt>
<dd>


<p>The representation does not have a file.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorRepresentationReservedKey"></a><code>AdobeLibraryErrorRepresentationReservedKey</code></dt>
<dd>


<p>The key for the custom value is a reserved key word.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorElementMustHaveOnePrimaryRepresentation"></a><code>AdobeLibraryErrorElementMustHaveOnePrimaryRepresentation</code></dt>
<dd>


<p>The element must have one and only one primary representation.
If you get this error when adding a representation, make sure you add the primary
representation first.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorCopyingRenditionFile"></a><code>AdobeLibraryErrorCopyingRenditionFile</code></dt>
<dd>


<p>The rendition could not be copied. See underlying error for details.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorDeleteLibraryOnServerFailed"></a><code>AdobeLibraryErrorDeleteLibraryOnServerFailed</code></dt>
<dd>


<p>Failed to delete the library on the server. See underlying error for more info.
The library id is in the error details key.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorNamespaceNotFoundForKey"></a><code>AdobeLibraryErrorNamespaceNotFoundForKey</code></dt>
<dd>


<p>The key does not contain namespace.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorDownloadingRepresentationAsset"></a><code>AdobeLibraryErrorDownloadingRepresentationAsset</code></dt>
<dd>


<p>Failed to download the representation asset from the server.
See underlying error for more information.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorInternalMergeDownloadedLibrary"></a><code>AdobeLibraryErrorInternalMergeDownloadedLibrary</code></dt>
<dd>


<p>Failed to merge the downloaded library from the cloud with the local version.
This should not occur, please file a bug report.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorDownloadingRenditionFile"></a><code>AdobeLibraryErrorDownloadingRenditionFile</code></dt>
<dd>


<p>The rendition could not be downloaded from the server. See underlying error for details.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorStartupAlreadyStarted"></a><code>AdobeLibraryErrorStartupAlreadyStarted</code></dt>
<dd>


<p><a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a> startup has already been called. You must call shutdown first
in order to start a new session.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncLibraryDeletedOnServer"></a><code>AdobeLibraryErrorSyncLibraryDeletedOnServer</code></dt>
<dd>


<p>A library that was changed locally failed to be synced because the library was
deleted on the server. The library has been assigned a new id and the sync will
automatically be re-attempted. The given library has the new id, and the old
library id is in the error details.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncNotEnabled"></a><code>AdobeLibraryErrorSyncNotEnabled</code></dt>
<dd>


<p><a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a> cannot sync because the sync has been disabled by the client.
Call AdobeLibraryManager#syncEnabled in order to re-enable sync.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncNotAvailableDueToNetwork"></a><code>AdobeLibraryErrorSyncNotAvailableDueToNetwork</code></dt>
<dd>


<p><a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a> cannot sync because either the network is not reachable or sync is not allowed
for the current network status. @see AdobeLibraryManager#syncAllowedByNetworkStatusMask</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncNotAvailableDueToUserSession"></a><code>AdobeLibraryErrorSyncNotAvailableDueToUserSession</code></dt>
<dd>


<p><a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a> cannot sync because the manager is suspended due to an authentication failure.
This is because either no valid user session has been passed during startup or the user session
has expired after the manager has been started. Clients should call AdobeLibraryManager#unsuspendSyncDueToNewAuthenticationStatus
to unsuspend the manager after they are sure the storageSession passed to the manager has now a valid authentication token.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncWriteFailure"></a><code>AdobeLibraryErrorSyncWriteFailure</code></dt>
<dd>


<p><a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a> cannot write a downloaded file. There could be a disc space issue. Clients
should clean up some files.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncUnexpectedError"></a><code>AdobeLibraryErrorSyncUnexpectedError</code></dt>
<dd>


<p>An unexpected error occurred during sync. See underlying error for details.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorInvalidLibraryComposite"></a><code>AdobeLibraryErrorInvalidLibraryComposite</code></dt>
<dd>


<p>This error occurs when the library composite is either corrupt or invalid.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorNoRenditionCandidate"></a><code>AdobeLibraryErrorNoRenditionCandidate</code></dt>
<dd>


<p>This error occurs when none of the representations of the element can be used to generate a rendition.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorCannotLeaveLibraryOwnedByUser"></a><code>AdobeLibraryErrorCannotLeaveLibraryOwnedByUser</code></dt>
<dd>


<p>This error occurs if the client tries to leave a library that is owned by the current user.
A user can only leave libraries that are shared with them by other users.
Clients should call AdobeLibraryManager#deleteLibraryWithId instead.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorCannotDeleteLibrarySharedWithUser"></a><code>AdobeLibraryErrorCannotDeleteLibrarySharedWithUser</code></dt>
<dd>


<p>This error occurs if the client tries to delete a library that is shared with the current user.
A library that is shared with the user can only be left, not deleted.
Clients should call AdobeLibraryManager#leaveSharedLibraryWithId instead.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorLeavingSharedLibrary"></a><code>AdobeLibraryErrorLeavingSharedLibrary</code></dt>
<dd>


<p>Failed to leave an shared (incoming) library.
See underlying error for more information.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorCannotShutdownDelegatesExist"></a><code>AdobeLibraryErrorCannotShutdownDelegatesExist</code></dt>
<dd>


<p>Failed to shutdown the manager because there are still active delegates attached to the manager.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorURLNotValid"></a><code>AdobeLibraryErrorURLNotValid</code></dt>
<dd>


<p>Error code for an invalid URL.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorURLNotAllowed"></a><code>AdobeLibraryErrorURLNotAllowed</code></dt>
<dd>


<p>Error code for a URL that is not part of the allowed whitelist.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorElementCopyFailed"></a><code>AdobeLibraryErrorElementCopyFailed</code></dt>
<dd>


<p>The element copy failed. See the underlying error for more details.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorInvalidElement"></a><code>AdobeLibraryErrorInvalidElement</code></dt>
<dd>


<p>The element is not a valid <a href="../Classes/AdobeLibraryElement.html">AdobeLibraryElement</a>.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorNoWriteAccess"></a><code>AdobeLibraryErrorNoWriteAccess</code></dt>
<dd>


<p>Error code for trying to modify a read only library</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeLibraryErrorSyncBookmarksToCloud"></a><code>AdobeLibraryErrorSyncBookmarksToCloud</code></dt>
<dd>


<p>Error while trying to sync bookmarks to the cloud.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeLibraryError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeLibraryError.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>