<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeLibraryDelegateStartupOptions Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeLibraryDelegateStartupOptions Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/autoDownloadContentTypes">&nbsp;&nbsp;&nbsp;&nbsp;autoDownloadContentTypes</option>
	
	<option value="//api/name/autoDownloadPolicy">&nbsp;&nbsp;&nbsp;&nbsp;autoDownloadPolicy</option>
	
	<option value="//api/name/autoSyncDownloadedAssets">&nbsp;&nbsp;&nbsp;&nbsp;autoSyncDownloadedAssets</option>
	
	<option value="//api/name/autoSyncInterval">&nbsp;&nbsp;&nbsp;&nbsp;autoSyncInterval</option>
	
	<option value="//api/name/elementTypesFilter">&nbsp;&nbsp;&nbsp;&nbsp;elementTypesFilter</option>
	
	<option value="//api/name/includeBookmarkedLibraries">&nbsp;&nbsp;&nbsp;&nbsp;includeBookmarkedLibraries</option>
	
	<option value="//api/name/renditionSizes">&nbsp;&nbsp;&nbsp;&nbsp;renditionSizes</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoDownloadContentTypes">autoDownloadContentTypes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoSyncDownloadedAssets">autoSyncDownloadedAssets</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/autoSyncInterval">autoSyncInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/elementTypesFilter">elementTypesFilter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/includeBookmarkedLibraries">includeBookmarkedLibraries</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renditionSizes">renditionSizes</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeLibraryDelegateStartupOptions Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeLibraryDelegateStartupOptions Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeLibraryDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The options used when starting <a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/autoDownloadContentTypes">&nbsp;&nbsp;autoDownloadContentTypes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoDownloadPolicy">&nbsp;&nbsp;autoDownloadPolicy</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoSyncInterval">&nbsp;&nbsp;autoSyncInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/autoSyncDownloadedAssets">&nbsp;&nbsp;autoSyncDownloadedAssets</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/elementTypesFilter">&nbsp;&nbsp;elementTypesFilter</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renditionSizes">&nbsp;&nbsp;renditionSizes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/includeBookmarkedLibraries">&nbsp;&nbsp;includeBookmarkedLibraries</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/autoDownloadContentTypes" title="autoDownloadContentTypes"></a>
	<h3 class="subsubtitle method-title">autoDownloadContentTypes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional. The content types to auto-download. Valid only when <a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a> is
AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSArray *autoDownloadContentTypes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional. The content types to auto-download. Valid only when <a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a> is
AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoDownloadPolicy" title="autoDownloadPolicy"></a>
	<h3 class="subsubtitle method-title">autoDownloadPolicy</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The auto-download policy type, see <a href="../Constants/AdobeLibraryDownloadPolicyType.html">AdobeLibraryDownloadPolicyType</a>.
The default is AdobeLibraryDownloadPolicyTypeManifestOnly.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobeLibraryDownloadPolicyType autoDownloadPolicy</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The auto-download policy type, see <a href="../Constants/AdobeLibraryDownloadPolicyType.html">AdobeLibraryDownloadPolicyType</a>.
The default is AdobeLibraryDownloadPolicyTypeManifestOnly.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoSyncDownloadedAssets" title="autoSyncDownloadedAssets"></a>
	<h3 class="subsubtitle method-title">autoSyncDownloadedAssets</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies whether or not assets that have been downloaded locally should be auto-synced or not.
Has no effect when the <a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a> is AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets
since everything is always synced in that case. Default is YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL autoSyncDownloadedAssets</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies whether or not assets that have been downloaded locally should be auto-synced or not.
Has no effect when the <a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a> is AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets
since everything is always synced in that case. Default is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/autoSyncInterval" title="autoSyncInterval"></a>
	<h3 class="subsubtitle method-title">autoSyncInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The automatic sync interval in seconds where changes are synced with the storage service.
The default value is 60.0 seconds. Any attempt to set the update frequency to a value lower than the
allowed minimum of 60.0 seconds will result in it being set to the minimum value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) NSTimeInterval autoSyncInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The automatic sync interval in seconds where changes are synced with the storage service.
The default value is 60.0 seconds. Any attempt to set the update frequency to a value lower than the
allowed minimum of 60.0 seconds will result in it being set to the minimum value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/elementTypesFilter" title="elementTypesFilter"></a>
	<h3 class="subsubtitle method-title">elementTypesFilter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>REQUIRED. Global filter for filtering what element types to sync and retrieve in all related methods.
The library will only return elements with these types when accessing it. Also, when this is specified,
only elements of these types will be downloaded when the download policy is set
to AdobeLibraryDownloadPolicyTypeManifestAndRenditions or AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSArray *elementTypesFilter</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>REQUIRED. Global filter for filtering what element types to sync and retrieve in all related methods.
The library will only return elements with these types when accessing it. Also, when this is specified,
only elements of these types will be downloaded when the download policy is set
to AdobeLibraryDownloadPolicyTypeManifestAndRenditions or AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/includeBookmarkedLibraries" title="includeBookmarkedLibraries"></a>
	<h3 class="subsubtitle method-title">includeBookmarkedLibraries</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Specifies whether or not bookmarked libraries should be synced and returned in the list of libraries.
Default is YES.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL includeBookmarkedLibraries</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Specifies whether or not bookmarked libraries should be synced and returned in the list of libraries.
Default is YES.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renditionSizes" title="renditionSizes"></a>
	<h3 class="subsubtitle method-title">renditionSizes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Optional. The rendition sizes to generate (if needed) and auto-download. Valid only when <a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a> is
AdobeLibraryDownloadPolicyTypeManifestAndRenditions or AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSDictionary *renditionSizes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Optional. The rendition sizes to generate (if needed) and auto-download. Valid only when <a href="#//api/name/autoDownloadPolicy">autoDownloadPolicy</a> is
AdobeLibraryDownloadPolicyTypeManifestAndRenditions or AdobeLibraryDownloadPolicyTypeManifestRenditionsAndAssets.</p>

<p>This should be a map of element types to an array of sizes to download. To specify a wildcard for the element
type the key can be set to &ldquo;*&rdquo;. That array of rendition sizes will be used for any element type that does not
have a specific entry. A value of 0 means a full size rendition.</p>

<p>If this property is set to nil, no renditions will be auto-downloaded or generated during sync.</p>

<p>Examples:
renditionsSize[@&ldquo;application/vnd.adobe.element.brush+dcx&rdquo;] = @[@50,@100];
renditionsSize[@&ldquo;application/vnd.adobe.element.image+dcx&rdquo;] = @[@&ldquo;0&rdquo;];
renditionsSize[@&ldquo;*&rdquo;] = @[@50,@100];</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeLibraryComposite.html#//api/name/getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:">[AdobeLibraryComposite getRenditionPath:withSize:isFullSize:handlerQueue:onCompletion:onError:]</a> for information on how renditions are obtained.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>