<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeSendToDesktopApplication Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeSendToDesktopApplication Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/cancelSendToDesktopRequest:">&nbsp;&nbsp;&nbsp;&nbsp;+ cancelSendToDesktopRequest:</option>
	
	<option value="//api/name/changeSendToDesktopRequestPriority:priority:">&nbsp;&nbsp;&nbsp;&nbsp;+ changeSendToDesktopRequestPriority:priority:</option>
	
	<option value="//api/name/sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</option>
	
	<option value="//api/name/sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</option>
	
	<option value="//api/name/sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</option>
	
	<option value="//api/name/sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelSendToDesktopRequest:">cancelSendToDesktopRequest:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/changeSendToDesktopRequestPriority:priority:">changeSendToDesktopRequestPriority:priority:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeSendToDesktopApplication Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeSendToDesktopApplication Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeSendToDesktopApplication.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Interface for sending assets to desktop applications. This lets an application send assets to the user&rsquo;s
desktop machine. Currently Adobe Photoshop, Illustrator, and InDesign are supported.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">+&nbsp;sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">+&nbsp;sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">+&nbsp;sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:">+&nbsp;sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelSendToDesktopRequest:">+&nbsp;cancelSendToDesktopRequest:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/changeSendToDesktopRequestPriority:priority:">+&nbsp;changeSendToDesktopRequestPriority:priority:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancelSendToDesktopRequest:" title="cancelSendToDesktopRequest:"></a>
	<h3 class="subsubtitle method-title">cancelSendToDesktopRequest:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel a send to desktop request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)cancelSendToDesktopRequest:(id)<em>requestToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestToken</em></dt>
			<dd><p>The send to desktop request to be cancelled.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Cancel a send to desktop request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeSendToDesktopApplication.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/changeSendToDesktopRequestPriority:priority:" title="changeSendToDesktopRequestPriority:priority:"></a>
	<h3 class="subsubtitle method-title">changeSendToDesktopRequestPriority:priority:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Change the priority of a send to desktop request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)changeSendToDesktopRequestPriority:(id)<em>requestToken</em> priority:(NSOperationQueuePriority)<em>priority</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestToken</em></dt>
			<dd><p>The send to desktop request to be reprioritized.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The request new priority.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Change the priority of a send to desktop request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeSendToDesktopApplication.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:" title="sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">sendAsset:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends a Creative Cloud file to the specified desktop application.  The object is opened as a file with the same name
and extension as the source file.  This is an asynchronous command.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)sendAsset:(AdobeAssetFile *)<em>asset</em> toApplication:(AdobeCreativeCloudApplication)<em>application</em> withName:(NSString *)<em>name</em> onSuccess:(void ( ^ ) ( void ))<em>successBlock</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>asset</em></dt>
			<dd><p>The Creative Cloud asset to be sent to the desktop application.  For asset mimetypes known to the SDK
this will create the extension of the file opened on the destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>Destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the file when opened on the destination application.  It must include an extension consistent
with the application.  If name is nil, use the asset name.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to be executed on a successful send operation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to be executed when on error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Request token.  It can be used to cancel or change the priority of the request.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sends a Creative Cloud file to the specified desktop application.  The object is opened as a file with the same name
and extension as the source file.  This is an asynchronous command.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeSendToDesktopApplication.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:" title="sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">sendData:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends an NSData object to the specified desktop application.  The object is opened as a file with the name and
extension provided.  This is an asynchronous command.
This method is intended for cases where the data to send is not already in a file, e.g., when downloading a file
from the web and saving it as NSData.  If the file is already on the Creative Cloud use sendAsset.  If the file
is local on the device, use sendLocalFile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)sendData:(NSData *)<em>data</em> withType:(NSString *)<em>mimeType</em> toApplication:(AdobeCreativeCloudApplication)<em>application</em> withName:(NSString *)<em>name</em> onSuccess:(void ( ^ ) ( void ))<em>successBlock</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data object to be sent to the desktop application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mimeType</em></dt>
			<dd><p>The data object mime type.  For mime types known to the SDK, this will create the extension of
the file opened on the destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>Destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The file name on the destination application.  It must include an extension consistent with the application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to be executed on a successful send operation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to be executed when on error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Request token.  It can be used to cancel or change the priority of the request.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sends an NSData object to the specified desktop application.  The object is opened as a file with the name and
extension provided.  This is an asynchronous command.
This method is intended for cases where the data to send is not already in a file, e.g., when downloading a file
from the web and saving it as NSData.  If the file is already on the Creative Cloud use sendAsset.  If the file
is local on the device, use sendLocalFile.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeSendToDesktopApplication.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:" title="sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">sendImage:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends an UIImage object to the specified desktop application.  The object is opened as a file with the name provided
and the .PNG extnsion.  This is an asynchronous command.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)sendImage:(UIImage *)<em>image</em> toApplication:(AdobeCreativeCloudApplication)<em>application</em> withName:(NSString *)<em>name</em> onSuccess:(void ( ^ ) ( void ))<em>successBlock</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>The image to be sent to the desktop application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>Destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The file name on the destination application.  The .PNG extension will be added.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to be executed on a successful send operation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to be executed when on error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Request token.  It can be used to cancel or change the priority of the request.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sends an UIImage object to the specified desktop application.  The object is opened as a file with the name provided
and the .PNG extnsion.  This is an asynchronous command.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeSendToDesktopApplication.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:" title="sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">sendLocalFile:withType:toApplication:withName:onSuccess:onProgress:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sends a local file to the specified desktop application.  The object is opened as a file with the same name
and extension as the source file.  This is an asynchronous command.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)sendLocalFile:(NSURL *)<em>filePath</em> withType:(NSString *)<em>fileType</em> toApplication:(AdobeCreativeCloudApplication)<em>application</em> withName:(NSString *)<em>name</em> onSuccess:(void ( ^ ) ( void ))<em>successBlock</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>The local file to be sent to the desktop application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fileType</em></dt>
			<dd><p>The mime type of the local file.  For mime types known to the SDK, this will create the extension of
the file opened on the destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>application</em></dt>
			<dd><p>Destination application.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the file when opened on the destination application.  It must include an extension consistent
with the application.  If name is nil, use the filePath.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to be executed on a successful send operation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Block to be executed when on error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Request token.  It can be used to cancel or change the priority of the request.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sends a local file to the specified desktop application.  The object is opened as a file with the same name
and extension as the source file.  This is an asynchronous command.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeSendToDesktopApplication.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>