<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeLibraryRepresentation Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeLibraryRepresentation Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/application">&nbsp;&nbsp;&nbsp;&nbsp;application</option>
	
	<option value="//api/name/contentLength">&nbsp;&nbsp;&nbsp;&nbsp;contentLength</option>
	
	<option value="//api/name/contentURL">&nbsp;&nbsp;&nbsp;&nbsp;contentURL</option>
	
	<option value="//api/name/externalLink">&nbsp;&nbsp;&nbsp;&nbsp;externalLink</option>
	
	<option value="//api/name/fullSize">&nbsp;&nbsp;&nbsp;&nbsp;fullSize</option>
	
	<option value="//api/name/height">&nbsp;&nbsp;&nbsp;&nbsp;height</option>
	
	<option value="//api/name/md5">&nbsp;&nbsp;&nbsp;&nbsp;md5</option>
	
	<option value="//api/name/order">&nbsp;&nbsp;&nbsp;&nbsp;order</option>
	
	<option value="//api/name/relationship">&nbsp;&nbsp;&nbsp;&nbsp;relationship</option>
	
	<option value="//api/name/representationId">&nbsp;&nbsp;&nbsp;&nbsp;representationId</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	<option value="//api/name/width">&nbsp;&nbsp;&nbsp;&nbsp;width</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getContentPath:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- getContentPath:onComplete:onError:</option>
	
	<option value="//api/name/haveLocalFile">&nbsp;&nbsp;&nbsp;&nbsp;- haveLocalFile</option>
	
	<option value="//api/name/isCompatibleType:">&nbsp;&nbsp;&nbsp;&nbsp;- isCompatibleType:</option>
	
	<option value="//api/name/setValue:forKey:forNamespace:andError:">&nbsp;&nbsp;&nbsp;&nbsp;- setValue:forKey:forNamespace:andError:</option>
	
	<option value="//api/name/valueForKey:forNamespace:">&nbsp;&nbsp;&nbsp;&nbsp;- valueForKey:forNamespace:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/application">application</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentLength">contentLength</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentURL">contentURL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/externalLink">externalLink</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fullSize">fullSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/height">height</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/md5">md5</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/order">order</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/relationship">relationship</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/representationId">representationId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/width">width</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getContentPath:onComplete:onError:">getContentPath:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/haveLocalFile">haveLocalFile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isCompatibleType:">isCompatibleType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValue:forKey:forNamespace:andError:">setValue:forKey:forNamespace:andError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/valueForKey:forNamespace:">valueForKey:forNamespace:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeLibraryRepresentation Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeLibraryRepresentation Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSMutableCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeLibraryRepresentation.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a representation of a library element.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/application">&nbsp;&nbsp;application</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fullSize">&nbsp;&nbsp;fullSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/width">&nbsp;&nbsp;width</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/height">&nbsp;&nbsp;height</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/md5">&nbsp;&nbsp;md5</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/representationId">&nbsp;&nbsp;representationId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/relationship">&nbsp;&nbsp;relationship</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentLength">&nbsp;&nbsp;contentLength</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/order">&nbsp;&nbsp;order</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentURL">&nbsp;&nbsp;contentURL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/externalLink">&nbsp;&nbsp;externalLink</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/valueForKey:forNamespace:">&ndash;&nbsp;valueForKey:forNamespace:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setValue:forKey:forNamespace:andError:">&ndash;&nbsp;setValue:forKey:forNamespace:andError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isCompatibleType:">&ndash;&nbsp;isCompatibleType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getContentPath:onComplete:onError:">&ndash;&nbsp;getContentPath:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/haveLocalFile">&ndash;&nbsp;haveLocalFile</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/application" title="application"></a>
	<h3 class="subsubtitle method-title">application</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The application that created this representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *application</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The application that created this representation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentLength" title="contentLength"></a>
	<h3 class="subsubtitle method-title">contentLength</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The length of the content for this representation. Only valid for file based representations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSNumber *contentLength</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The length of the content for this representation. Only valid for file based representations.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentURL" title="contentURL"></a>
	<h3 class="subsubtitle method-title">contentURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The remote url for the representation&rsquo;s content. Valid only for file based
representations, including externally linked representations.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, getter=getContentURL) NSURL *contentURL</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The remote url for the representation&rsquo;s content. Valid only for file based
representations, including externally linked representations.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/externalLink" title="externalLink"></a>
	<h3 class="subsubtitle method-title">externalLink</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean indicating whether the representation is an external link. If true, this means that the content
for the representation is not embedded in the DCX; instead, it&rsquo;s downloaded from an external URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, getter=isExternalLink) BOOL externalLink</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a boolean indicating whether the representation is an external link. If true, this means that the content
for the representation is not embedded in the DCX; instead, it&rsquo;s downloaded from an external URL.</p>

<p>To create a representation that&rsquo;s an external link, call AdobeLibraryRepresentation#representationWithSourceHref, passing
YES for the externalLink parameter.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fullSize" title="fullSize"></a>
	<h3 class="subsubtitle method-title">fullSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not this representation is a full size rendition of the element</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic, getter=isFullSize) BOOL fullSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not this representation is a full size rendition of the element</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/height" title="height"></a>
	<h3 class="subsubtitle method-title">height</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The height of the representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSNumber *height</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The height of the representation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/md5" title="md5"></a>
	<h3 class="subsubtitle method-title">md5</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The md5 hash of the asset on the server if this is a file based representation, otherwise nil.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *md5</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The md5 hash of the asset on the server if this is a file based representation, otherwise nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/order" title="order"></a>
	<h3 class="subsubtitle method-title">order</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The specified order of this representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSNumber *order</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The specified order of this representation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/relationship" title="relationship"></a>
	<h3 class="subsubtitle method-title">relationship</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The relationship of the representation. See above for built-in values.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSString *relationship</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The relationship of the representation. See above for built-in values.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/representationId" title="representationId"></a>
	<h3 class="subsubtitle method-title">representationId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The unique identifier of the representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *representationId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The unique identifier of the representation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The content-type of the representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *type</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The content-type of the representation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/width" title="width"></a>
	<h3 class="subsubtitle method-title">width</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The width of the representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSNumber *width</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The width of the representation.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getContentPath:onComplete:onError:" title="getContentPath:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">getContentPath:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the path of the file representing the content for this representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)getContentPath:(NSOperationQueue *)<em>handlerQueue</em> onComplete:(void ( ^ ) ( NSString *path ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>handlerQueue</em></dt>
			<dd><p>If not nil determines the operation queue completion and error blocks get executed on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>The block that gets called with the file path in case of success.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>The block that gets called with the error object in case of error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NO if this representation does not contain a file, otherwise YES.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/haveLocalFile" title="haveLocalFile"></a>
	<h3 class="subsubtitle method-title">haveLocalFile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return whether or not the file for this representation exists locally.
This does not mean the current local file is necessarily in sync with the latest version
on the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)haveLocalFile</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if this representation&rsquo;s file exists locally, otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isCompatibleType:" title="isCompatibleType:"></a>
	<h3 class="subsubtitle method-title">isCompatibleType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether or not this representation is of the requested <a href="#//api/name/type">type</a> or
of a <a href="#//api/name/type">type</a> that is compatible with the requested <a href="#//api/name/type">type</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isCompatibleType:(NSString *)<em>requestedType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestedType</em></dt>
			<dd><p>The <a href="#//api/name/type">type</a> to check this representation for.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>whether or not this representation is compatible with the requested <a href="#//api/name/type">type</a>.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValue:forKey:forNamespace:andError:" title="setValue:forKey:forNamespace:andError:"></a>
	<h3 class="subsubtitle method-title">setValue:forKey:forNamespace:andError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set value for a given key on this representation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setValue:(id)<em>value</em> forKey:(NSString *)<em>key</em> forNamespace:(NSString *)<em>keyNamespace</em> andError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>The value to set with the key.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>The key to use to set the value on the representation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>keyNamespace</em></dt>
			<dd><p>The namespace to use with the key.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set if an error occurs while setting the value.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/valueForKey:forNamespace:" title="valueForKey:forNamespace:"></a>
	<h3 class="subsubtitle method-title">valueForKey:forNamespace:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the value for the property identified by a given key.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)valueForKey:(NSString *)<em>key</em> forNamespace:(NSString *)<em>keyNamespace</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>key</em></dt>
			<dd><p>The key of the value to search for.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>keyNamespace</em></dt>
			<dd><p>The namespace for the key.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>returns the value of the property identified by the key and namespace.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeLibraryRepresentation.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>