<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDesignLibraryUtils Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDesignLibraryUtils Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/addImage:name:library:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ addImage:name:library:error:</option>
	
	<option value="//api/name/addRGBColor:name:library:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ addRGBColor:name:library:error:</option>
	
	<option value="//api/name/addRendition:contentType:toElement:library:width:height:isFullSize:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ addRendition:contentType:toElement:library:width:height:isFullSize:error:</option>
	
	<option value="//api/name/getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:</option>
	
	<option value="//api/name/getRGBColorForElement:inLibrary:">&nbsp;&nbsp;&nbsp;&nbsp;+ getRGBColorForElement:inLibrary:</option>
	
	<option value="//api/name/getRGBColorThemeForElement:inLibrary:">&nbsp;&nbsp;&nbsp;&nbsp;+ getRGBColorThemeForElement:inLibrary:</option>
	
	<option value="//api/name/getRepresentationTypesForElement:library:">&nbsp;&nbsp;&nbsp;&nbsp;+ getRepresentationTypesForElement:library:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addImage:name:library:error:">addImage:name:library:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addRGBColor:name:library:error:">addRGBColor:name:library:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addRendition:contentType:toElement:library:width:height:isFullSize:error:">addRendition:contentType:toElement:library:width:height:isFullSize:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:">getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRGBColorForElement:inLibrary:">getRGBColorForElement:inLibrary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRGBColorThemeForElement:inLibrary:">getRGBColorThemeForElement:inLibrary:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRepresentationTypesForElement:library:">getRepresentationTypesForElement:library:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDesignLibraryUtils Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDesignLibraryUtils Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDesignLibraryUtils.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ADOBE CONFIDENTIAL</p>

<hr />

<p>Copyright 2014 Adobe Systems Incorporated
All Rights Reserved.</p>

<p>NOTICE:  All information contained herein is, and remains the property of
Adobe Systems Incorporated and its suppliers, if any. The intellectual and
technical concepts contained herein are proprietary to Adobe Systems
Incorporated and its suppliers and are protected by trade secret or
copyright law. Dissemination of this information or reproduction of this
material is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/addImage:name:library:error:">+&nbsp;addImage:name:library:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addRGBColor:name:library:error:">+&nbsp;addRGBColor:name:library:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addRendition:contentType:toElement:library:width:height:isFullSize:error:">+&nbsp;addRendition:contentType:toElement:library:width:height:isFullSize:error:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRepresentationTypesForElement:library:">+&nbsp;getRepresentationTypesForElement:library:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:">+&nbsp;getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRGBColorForElement:inLibrary:">+&nbsp;getRGBColorForElement:inLibrary:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRGBColorThemeForElement:inLibrary:">+&nbsp;getRGBColorThemeForElement:inLibrary:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addImage:name:library:error:" title="addImage:name:library:error:"></a>
	<h3 class="subsubtitle method-title">addImage:name:library:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds an image element to the given library</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeLibraryElement *)addImage:(NSURL *)<em>image</em> name:(NSString *)<em>name</em> library:(AdobeLibraryComposite *)<em>library</em> error:(NSError **)<em>errPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>image</em></dt>
			<dd><p>URL of the source image to add to the new element. Local file URL only is supported for now.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Name to use for this element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library to which to add the new element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errPtr</em></dt>
			<dd><p>Optional pointer to an NSError that gets set in case of an error</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The new element</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds an image element to the given library</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addRGBColor:name:library:error:" title="addRGBColor:name:library:error:"></a>
	<h3 class="subsubtitle method-title">addRGBColor:name:library:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds an RGB color element to the given library</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeLibraryElement *)addRGBColor:(UIColor *)<em>rgbColor</em> name:(NSString *)<em>name</em> library:(AdobeLibraryComposite *)<em>library</em> error:(NSError **)<em>errPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>rgbColor</em></dt>
			<dd><p>RGB Color data to use for this element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Name to use for this element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library to which to add the new element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errPtr</em></dt>
			<dd><p>Optional pointer to an NSError that gets set in case of an error</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The new element</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds an RGB color element to the given library</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addRendition:contentType:toElement:library:width:height:isFullSize:error:" title="addRendition:contentType:toElement:library:width:height:isFullSize:error:"></a>
	<h3 class="subsubtitle method-title">addRendition:contentType:toElement:library:width:height:isFullSize:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a representation which is a rendition for the given element.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeLibraryRepresentation *)addRendition:(NSURL *)<em>renditionFile</em> contentType:(NSString *)<em>contentType</em> toElement:(AdobeLibraryElement *)<em>element</em> library:(AdobeLibraryComposite *)<em>library</em> width:(NSUInteger)<em>width</em> height:(NSUInteger)<em>height</em> isFullSize:(BOOL)<em>fullSize</em> error:(NSError **)<em>errPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>renditionFile</em></dt>
			<dd><p>The image file that is the rendition for this element. Local file URL is only supported in the current implementation.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content type of the given rendition file</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>The element to add this this rendition representation to.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library which contains the given element.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>width</em></dt>
			<dd><p>The width of the given rendition. (Optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>height</em></dt>
			<dd><p>The height of the given rendition. (Optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>fullSize</em></dt>
			<dd><p>Whether or not the rendition represented with the path is full size. (Optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errPtr</em></dt>
			<dd><p>Optional pointer to an NSError that gets set in case of an error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a representation which is a rendition for the given element.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:" title="getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:"></a>
	<h3 class="subsubtitle method-title">getImageFilePathForElement:contentType:library:handlerQueue:onComplete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the file URL for the given Image element and the content type</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)getImageFilePathForElement:(AdobeLibraryElement *)<em>element</em> contentType:(NSString *)<em>contentType</em> library:(AdobeLibraryComposite *)<em>library</em> handlerQueue:(NSOperationQueue *)<em>queue</em> onComplete:(void ( ^ ) ( NSString *path ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>Image element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>contentType</em></dt>
			<dd><p>The content type for the requested file</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library that contains this element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queue</em></dt>
			<dd><p>Optional parameter. If not nil determines the operation queue completion and error blocks get executed on.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Completetion block that gets called with the file path in case of success</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Error block that gets called in case of an error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the file URL for the given Image element and the content type</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRGBColorForElement:inLibrary:" title="getRGBColorForElement:inLibrary:"></a>
	<h3 class="subsubtitle method-title">getRGBColorForElement:inLibrary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the RGB color for the given color element</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (UIColor *)getRGBColorForElement:(AdobeLibraryElement *)<em>colorElement</em> inLibrary:(AdobeLibraryComposite *)<em>library</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>colorElement</em></dt>
			<dd><p>Color element</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library which the element belongs</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The rgb color for the given color element, or nil if none</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the RGB color for the given color element</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRGBColorThemeForElement:inLibrary:" title="getRGBColorThemeForElement:inLibrary:"></a>
	<h3 class="subsubtitle method-title">getRGBColorThemeForElement:inLibrary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the RGB color for the given color element</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray&lt;UIColor*&gt; *)getRGBColorThemeForElement:(AdobeLibraryElement *)<em>colorTheme</em> inLibrary:(AdobeLibraryComposite *)<em>library</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library which the element belongs</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>colorThemeElement</em></dt>
			<dd><p>Color element</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Array of 5 rgb colors for the given color element, or nil if none</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the RGB color for the given color element</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRepresentationTypesForElement:library:" title="getRepresentationTypesForElement:library:"></a>
	<h3 class="subsubtitle method-title">getRepresentationTypesForElement:library:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the available representation content types for the given element</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSArray *)getRepresentationTypesForElement:(AdobeLibraryElement *)<em>element</em> library:(AdobeLibraryComposite *)<em>library</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>element</em></dt>
			<dd><p>The element for which to return the available representation content types</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>The library that contains the element</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The unique list of available representation content types</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the available representation content types for the given element</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDesignLibraryUtils.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>