<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeAssetLibraryItemVideo Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeAssetLibraryItemVideo Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/rendition">&nbsp;&nbsp;&nbsp;&nbsp;rendition</option>
	
	<option value="//api/name/renditionHeight">&nbsp;&nbsp;&nbsp;&nbsp;renditionHeight</option>
	
	<option value="//api/name/renditionWidth">&nbsp;&nbsp;&nbsp;&nbsp;renditionWidth</option>
	
	<option value="//api/name/video">&nbsp;&nbsp;&nbsp;&nbsp;video</option>
	
	<option value="//api/name/videoHeight">&nbsp;&nbsp;&nbsp;&nbsp;videoHeight</option>
	
	<option value="//api/name/videoWidth">&nbsp;&nbsp;&nbsp;&nbsp;videoWidth</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rendition">rendition</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renditionHeight">renditionHeight</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/renditionWidth">renditionWidth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/video">video</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoHeight">videoHeight</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videoWidth">videoWidth</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeAssetLibraryItemVideo Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeAssetLibraryItemVideo Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobeAssetLibraryItem.html">AdobeAssetLibraryItem</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeAssetLibraryItemVideo.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeAssetLibraryItemVideo represents a <a href="#//api/name/video">video</a> item within a library.</p>

<p>Deprecated</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/video">&nbsp;&nbsp;video</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoHeight">&nbsp;&nbsp;videoHeight</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videoWidth">&nbsp;&nbsp;videoWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rendition">&nbsp;&nbsp;rendition</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renditionHeight">&nbsp;&nbsp;renditionHeight</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/renditionWidth">&nbsp;&nbsp;renditionWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/rendition" title="rendition"></a>
	<h3 class="subsubtitle method-title">rendition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An <a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> object representing the rendition of the receiver.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) AdobeAssetFile *rendition</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An <a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> object representing the rendition of the receiver.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibraryItemVideo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renditionHeight" title="renditionHeight"></a>
	<h3 class="subsubtitle method-title">renditionHeight</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/rendition">rendition</a> height.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) CGFloat renditionHeight</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/rendition">rendition</a> height.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibraryItemVideo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/renditionWidth" title="renditionWidth"></a>
	<h3 class="subsubtitle method-title">renditionWidth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/rendition">rendition</a> width.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) CGFloat renditionWidth</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/rendition">rendition</a> width.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibraryItemVideo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/video" title="video"></a>
	<h3 class="subsubtitle method-title">video</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An <a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> object representing the video.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) AdobeAssetFile *video</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An <a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> object representing the video.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibraryItemVideo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoHeight" title="videoHeight"></a>
	<h3 class="subsubtitle method-title">videoHeight</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/video">video</a> height.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) CGFloat videoHeight</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/video">video</a> height.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibraryItemVideo.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videoWidth" title="videoWidth"></a>
	<h3 class="subsubtitle method-title">videoWidth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/video">video</a> width.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) CGFloat videoWidth</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/video">video</a> width.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibraryItemVideo.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>