<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDCompositeBranch Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDCompositeBranch Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appliedLayerComp">&nbsp;&nbsp;&nbsp;&nbsp;appliedLayerComp</option>
	
	<option value="//api/name/bounds">&nbsp;&nbsp;&nbsp;&nbsp;bounds</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/countLayerComps">&nbsp;&nbsp;&nbsp;&nbsp;- countLayerComps</option>
	
	<option value="//api/name/countLayerMasksOf:ofType:recursively:">&nbsp;&nbsp;&nbsp;&nbsp;- countLayerMasksOf:ofType:recursively:</option>
	
	<option value="//api/name/countLayerPixelsOf:ofType:recursively:">&nbsp;&nbsp;&nbsp;&nbsp;- countLayerPixelsOf:ofType:recursively:</option>
	
	<option value="//api/name/countNodesOf:ofType:recursively:">&nbsp;&nbsp;&nbsp;&nbsp;- countNodesOf:ofType:recursively:</option>
	
	<option value="//api/name/getLayer:">&nbsp;&nbsp;&nbsp;&nbsp;- getLayer:</option>
	
	<option value="//api/name/getLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- getLayerComp:</option>
	
	<option value="//api/name/getLayerComps">&nbsp;&nbsp;&nbsp;&nbsp;- getLayerComps</option>
	
	<option value="//api/name/getLayersIntersectingPath:withLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- getLayersIntersectingPath:withLayerComp:</option>
	
	<option value="//api/name/getLayersOf:">&nbsp;&nbsp;&nbsp;&nbsp;- getLayersOf:</option>
	
	<option value="//api/name/getMaskPathOf:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- getMaskPathOf:withError:</option>
	
	<option value="//api/name/getPixelsPathOf:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- getPixelsPathOf:withError:</option>
	
	<option value="//api/name/hasMaskPathOf:">&nbsp;&nbsp;&nbsp;&nbsp;- hasMaskPathOf:</option>
	
	<option value="//api/name/hasPixelsPathOf:">&nbsp;&nbsp;&nbsp;&nbsp;- hasPixelsPathOf:</option>
	
	<option value="//api/name/layerHasVisibleChildren:ofTypes:withLayerComp:recursively:">&nbsp;&nbsp;&nbsp;&nbsp;- layerHasVisibleChildren:ofTypes:withLayerComp:recursively:</option>
	
	<option value="//api/name/layerIsVisible:withLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- layerIsVisible:withLayerComp:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appliedLayerComp">appliedLayerComp</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bounds">bounds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countLayerComps">countLayerComps</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countLayerMasksOf:ofType:recursively:">countLayerMasksOf:ofType:recursively:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countLayerPixelsOf:ofType:recursively:">countLayerPixelsOf:ofType:recursively:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countNodesOf:ofType:recursively:">countNodesOf:ofType:recursively:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLayer:">getLayer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLayerComp:">getLayerComp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLayerComps">getLayerComps</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLayersIntersectingPath:withLayerComp:">getLayersIntersectingPath:withLayerComp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLayersOf:">getLayersOf:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getMaskPathOf:withError:">getMaskPathOf:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getPixelsPathOf:withError:">getPixelsPathOf:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasMaskPathOf:">hasMaskPathOf:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasPixelsPathOf:">hasPixelsPathOf:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerHasVisibleChildren:ofTypes:withLayerComp:recursively:">layerHasVisibleChildren:ofTypes:withLayerComp:recursively:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerIsVisible:withLayerComp:">layerIsVisible:withLayerComp:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDCompositeBranch Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDCompositeBranch Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDCompositeBranch.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobePSDCompositeBranch represent a branch of a PSD composite.  PSD composites support multiple branches. Developers work with a current branch but have the ability to bring in other branches that can then be merged in.</p>

<p>The following properties/methods have been deprecated:</p>

<ul>
<li><code>-getLayersIntersectingPath:withLayerComp:</code>
<li><code>–layerIsVisible:withLayerComp:</code>
<li><code>–layerHasVisibleChildren:ofTypes:withLayerComp:recursively:</code>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appliedLayerComp">&nbsp;&nbsp;appliedLayerComp</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bounds">&nbsp;&nbsp;bounds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countNodesOf:ofType:recursively:">&ndash;&nbsp;countNodesOf:ofType:recursively:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countLayerPixelsOf:ofType:recursively:">&ndash;&nbsp;countLayerPixelsOf:ofType:recursively:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countLayerMasksOf:ofType:recursively:">&ndash;&nbsp;countLayerMasksOf:ofType:recursively:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLayersOf:">&ndash;&nbsp;getLayersOf:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLayer:">&ndash;&nbsp;getLayer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countLayerComps">&ndash;&nbsp;countLayerComps</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLayerComps">&ndash;&nbsp;getLayerComps</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLayerComp:">&ndash;&nbsp;getLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasPixelsPathOf:">&ndash;&nbsp;hasPixelsPathOf:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getPixelsPathOf:withError:">&ndash;&nbsp;getPixelsPathOf:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasMaskPathOf:">&ndash;&nbsp;hasMaskPathOf:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getMaskPathOf:withError:">&ndash;&nbsp;getMaskPathOf:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLayersIntersectingPath:withLayerComp:">&ndash;&nbsp;getLayersIntersectingPath:withLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerIsVisible:withLayerComp:">&ndash;&nbsp;layerIsVisible:withLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerHasVisibleChildren:ofTypes:withLayerComp:recursively:">&ndash;&nbsp;layerHasVisibleChildren:ofTypes:withLayerComp:recursively:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appliedLayerComp" title="appliedLayerComp"></a>
	<h3 class="subsubtitle method-title">appliedLayerComp</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The applied layer comp. Is nil if no layer comp is applied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobePSDLayerComp *appliedLayerComp</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The applied layer comp. Is nil if no layer comp is applied.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bounds" title="bounds"></a>
	<h3 class="subsubtitle method-title">bounds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The dimensions of the composite</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGRect bounds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The dimensions of the composite</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/countLayerComps" title="countLayerComps"></a>
	<h3 class="subsubtitle method-title">countLayerComps</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Count the number of layer comps.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)countLayerComps</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The count of layer comps.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Count the number of layer comps.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countLayerMasksOf:ofType:recursively:" title="countLayerMasksOf:ofType:recursively:"></a>
	<h3 class="subsubtitle method-title">countLayerMasksOf:ofType:recursively:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Count the number of layer nodes of the specified type that have a mask component.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)countLayerMasksOf:(AdobePSDLayerNode *)<em>parentLayer</em> ofType:(AdobePSDLayerNodeType)<em>type</em> recursively:(BOOL)<em>recursiveCount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>Must be either an existing layer node of type AdobePSDLayerNodeTypeGroup or
nil in which case the count will start at the root.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of nodes to include in the count.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recursiveCount</em></dt>
			<dd><p>Whether the count should recursively include the result from sub layers.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The count of layer nodes present of the specified type.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Count the number of layer nodes of the specified type that have a mask component.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countLayerPixelsOf:ofType:recursively:" title="countLayerPixelsOf:ofType:recursively:"></a>
	<h3 class="subsubtitle method-title">countLayerPixelsOf:ofType:recursively:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Count the number of layer nodes of the specified type that have an pixel image component.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)countLayerPixelsOf:(AdobePSDLayerNode *)<em>parentLayer</em> ofType:(AdobePSDLayerNodeType)<em>type</em> recursively:(BOOL)<em>recursiveCount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>Must be either an existing layer node of type AdobePSDLayerNodeTypeGroup or
nil in which case the count will start at the root.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of nodes to include in the count.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recursiveCount</em></dt>
			<dd><p>Whether the count should recursively include the result from sub layers.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The count of layer nodes present of the specified type.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Count the number of layer nodes of the specified type that have an pixel image component.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/countNodesOf:ofType:recursively:" title="countNodesOf:ofType:recursively:"></a>
	<h3 class="subsubtitle method-title">countNodesOf:ofType:recursively:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Count the number of layer nodes of the specified type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSUInteger)countNodesOf:(AdobePSDLayerNode *)<em>parentLayer</em> ofType:(AdobePSDLayerNodeType)<em>type</em> recursively:(BOOL)<em>recursiveCount</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>Must be either an existing layer node of type AdobePSDLayerNodeTypeGroup or
nil in which case the count will start at the root.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of nodes to include in the count.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recursiveCount</em></dt>
			<dd><p>Whether the count should recursively include the result from sub layers.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The count of layer nodes of the specified type.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Count the number of layer nodes of the specified type.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLayer:" title="getLayer:"></a>
	<h3 class="subsubtitle method-title">getLayer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the layer node with the given layer id or nil if it doesn&rsquo;t exist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerNode *)getLayer:(NSNumber *)<em>layerId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerId</em></dt>
			<dd><p>The layer id of the requested layer.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The layer node with the given layer id or nil if it doesn&rsquo;t exist.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the layer node with the given layer id or nil if it doesn&rsquo;t exist.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLayerComp:" title="getLayerComp:"></a>
	<h3 class="subsubtitle method-title">getLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the layer comps with the given layer comp id or nil if it doesn&rsquo;t exist.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDLayerComp *)getLayerComp:(NSNumber *)<em>layerCompId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerCompId</em></dt>
			<dd><p>The layer comp id of the requested layer comp.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The layer comp with the given layer comp id or nil if it doesn&rsquo;t exist.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the layer comps with the given layer comp id or nil if it doesn&rsquo;t exist.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLayerComps" title="getLayerComps"></a>
	<h3 class="subsubtitle method-title">getLayerComps</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of layer comps of the composite.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)getLayerComps</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array of layer comps.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of layer comps of the composite.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLayersIntersectingPath:withLayerComp:" title="getLayersIntersectingPath:withLayerComp:"></a>
	<h3 class="subsubtitle method-title">getLayersIntersectingPath:withLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a list of layer nodes that intersect the given path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)getLayersIntersectingPath:(CGPathRef)<em>path</em> withLayerComp:(AdobePSDLayerComp *)<em>comp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>Selected path.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>comp</em></dt>
			<dd><p>The layer comp to search. Optional; pass \c nil to omit.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The list of layer nodes that intersect the given path.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a list of layer nodes that intersect the given path.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLayersOf:" title="getLayersOf:"></a>
	<h3 class="subsubtitle method-title">getLayersOf:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns an array of layer nodes of the given parent layer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)getLayersOf:(AdobePSDLayerNode *)<em>parentLayer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>Must be either an existing layer node of type AdobePSDLayerNodeTypeGroup or
nil in which case the list of layer nodes at the root level will be returned.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array of layer nodes.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns an array of layer nodes of the given parent layer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getMaskPathOf:withError:" title="getMaskPathOf:withError:"></a>
	<h3 class="subsubtitle method-title">getMaskPathOf:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the file path for the mask of the given layer node or nil</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getMaskPathOf:(AdobePSDLayerNode *)<em>layer</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to return the mask path for.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set to an NSError if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The file path for the mask of the given layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the file path for the mask of the given layer node or nil</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getPixelsPathOf:withError:" title="getPixelsPathOf:withError:"></a>
	<h3 class="subsubtitle method-title">getPixelsPathOf:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the file path for the pixels of the given layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)getPixelsPathOf:(AdobePSDLayerNode *)<em>layer</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer to return the pixels path for. This must be a layer node of type
AdobePSDLayerNodeTypeRGBPixels.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>Gets set to an NSError if something goes wrong.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The file path for the pixels of the given layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the file path for the pixels of the given layer node.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasMaskPathOf:" title="hasMaskPathOf:"></a>
	<h3 class="subsubtitle method-title">hasMaskPathOf:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether the mask path of the given layer node exists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasMaskPathOf:(AdobePSDLayerNode *)<em>layer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to check.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>True if the layer node contains a mask image.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns whether the mask path of the given layer node exists.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasPixelsPathOf:" title="hasPixelsPathOf:"></a>
	<h3 class="subsubtitle method-title">hasPixelsPathOf:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether the pixels path of the given layer node exists.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasPixelsPathOf:(AdobePSDLayerNode *)<em>layer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer node to check.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>True if the layer node contains a pixels image.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns whether the pixels path of the given layer node exists.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerHasVisibleChildren:ofTypes:withLayerComp:recursively:" title="layerHasVisibleChildren:ofTypes:withLayerComp:recursively:"></a>
	<h3 class="subsubtitle method-title">layerHasVisibleChildren:ofTypes:withLayerComp:recursively:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether a layer contains any visible sub-layers, optionally taking into
account the effects of an applied layer comp.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)layerHasVisibleChildren:(AdobePSDLayerNode *)<em>parentLayer</em> ofTypes:(AdobePSDLayerNodeType)<em>typesMask</em> withLayerComp:(AdobePSDLayerComp *)<em>layerComp</em> recursively:(BOOL)<em>recursive</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>Must be either an existing layer node of type AdobePSDLayerNodeTypeGroup or
nil in which case the check will start at the root.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>typesMask</em></dt>
			<dd><p>Bit mask specifying which layer types should be checked for visibility.
AdobePSDLayerNodeTypeGroup bit mask will be ignored if recursive is true.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerComp</em></dt>
			<dd><p>The optional layer comp to apply when checking for visibility.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recursive</em></dt>
			<dd><p>Whether the check should recursively include the result from sub layers.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>True if any sub-layers of the specified types are visible.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns whether a layer contains any visible sub-layers, optionally taking into
account the effects of an applied layer comp.</p>

<p>Note that, when performing a recursive check, if a sub-layer group is invisible,
then all of its children are considered invisible regardless of their visibility
settings. If a recursive check is not performed, the layer group&rsquo;s visibility is
included in the check only if provided as part of the bit mask of types to consider.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerIsVisible:withLayerComp:" title="layerIsVisible:withLayerComp:"></a>
	<h3 class="subsubtitle method-title">layerIsVisible:withLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns whether a layer is visible, optionally taking into account the effects
of an applied layer comp.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)layerIsVisible:(AdobePSDLayerNode *)<em>layer</em> withLayerComp:(AdobePSDLayerComp *)<em>layerComp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>The layer to check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerComp</em></dt>
			<dd><p>The optional layer comp to apply when checking for visibility.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>True if the layer is visible.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns whether a layer is visible, optionally taking into account the effects
of an applied layer comp.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDCompositeBranch.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>