<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360WorkflowAction Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360WorkflowAction Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/URLScheme">&nbsp;&nbsp;&nbsp;&nbsp;URLScheme</option>
	
	<option value="//api/name/actionDescription">&nbsp;&nbsp;&nbsp;&nbsp;actionDescription</option>
	
	<option value="//api/name/actionId">&nbsp;&nbsp;&nbsp;&nbsp;actionId</option>
	
	<option value="//api/name/appGroupName">&nbsp;&nbsp;&nbsp;&nbsp;appGroupName</option>
	
	<option value="//api/name/appId">&nbsp;&nbsp;&nbsp;&nbsp;appId</option>
	
	<option value="//api/name/bundleId">&nbsp;&nbsp;&nbsp;&nbsp;bundleId</option>
	
	<option value="//api/name/deviceType">&nbsp;&nbsp;&nbsp;&nbsp;deviceType</option>
	
	<option value="//api/name/inputs">&nbsp;&nbsp;&nbsp;&nbsp;inputs</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/outputs">&nbsp;&nbsp;&nbsp;&nbsp;outputs</option>
	
	<option value="//api/name/subType">&nbsp;&nbsp;&nbsp;&nbsp;subType</option>
	
	<option value="//api/name/type">&nbsp;&nbsp;&nbsp;&nbsp;type</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/actionFromData:">&nbsp;&nbsp;&nbsp;&nbsp;+ actionFromData:</option>
	
	<option value="//api/name/stringFromActionType:">&nbsp;&nbsp;&nbsp;&nbsp;+ stringFromActionType:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addInput:">&nbsp;&nbsp;&nbsp;&nbsp;- addInput:</option>
	
	<option value="//api/name/addOutput:">&nbsp;&nbsp;&nbsp;&nbsp;- addOutput:</option>
	
	<option value="//api/name/initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:</option>
	
	<option value="//api/name/removeInput:">&nbsp;&nbsp;&nbsp;&nbsp;- removeInput:</option>
	
	<option value="//api/name/removeOutput:">&nbsp;&nbsp;&nbsp;&nbsp;- removeOutput:</option>
	
	<option value="//api/name/retrieveAppIconOfSize:onCompletion:">&nbsp;&nbsp;&nbsp;&nbsp;- retrieveAppIconOfSize:onCompletion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/URLScheme">URLScheme</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/actionDescription">actionDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/actionId">actionId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appGroupName">appGroupName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appId">appId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bundleId">bundleId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deviceType">deviceType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inputs">inputs</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/outputs">outputs</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subType">subType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/type">type</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/actionFromData:">actionFromData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stringFromActionType:">stringFromActionType:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addInput:">addInput:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addOutput:">addOutput:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:">initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeInput:">removeInput:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeOutput:">removeOutput:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/retrieveAppIconOfSize:onCompletion:">retrieveAppIconOfSize:onCompletion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360WorkflowAction Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360WorkflowAction Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360WorkflowAction.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represent an action object defined in the Action Registery.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/actionId">&nbsp;&nbsp;actionId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/actionDescription">&nbsp;&nbsp;actionDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subType">&nbsp;&nbsp;subType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appId">&nbsp;&nbsp;appId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appGroupName">&nbsp;&nbsp;appGroupName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bundleId">&nbsp;&nbsp;bundleId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/URLScheme">&nbsp;&nbsp;URLScheme</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deviceType">&nbsp;&nbsp;deviceType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inputs">&nbsp;&nbsp;inputs</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/outputs">&nbsp;&nbsp;outputs</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/actionFromData:">+&nbsp;actionFromData:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stringFromActionType:">+&nbsp;stringFromActionType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:">&ndash;&nbsp;initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addInput:">&ndash;&nbsp;addInput:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addOutput:">&ndash;&nbsp;addOutput:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeInput:">&ndash;&nbsp;removeInput:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeOutput:">&ndash;&nbsp;removeOutput:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/retrieveAppIconOfSize:onCompletion:">&ndash;&nbsp;retrieveAppIconOfSize:onCompletion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/URLScheme" title="URLScheme"></a>
	<h3 class="subsubtitle method-title">URLScheme</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL scheme of the app. Could be used to launch the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *URLScheme</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>URL scheme of the app. Could be used to launch the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/actionDescription" title="actionDescription"></a>
	<h3 class="subsubtitle method-title">actionDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Localized and user-presentable description of the action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *actionDescription</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Localized and user-presentable description of the action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/actionId" title="actionId"></a>
	<h3 class="subsubtitle method-title">actionId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique identifier for the action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *actionId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unique identifier for the action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appGroupName" title="appGroupName"></a>
	<h3 class="subsubtitle method-title">appGroupName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>App group <a href="#//api/name/name">name</a> that is used by the related app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *appGroupName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>App group <a href="#//api/name/name">name</a> that is used by the related app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appId" title="appId"></a>
	<h3 class="subsubtitle method-title">appId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The App Store ID of the app that can perform this action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *appId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The App Store ID of the app that can perform this action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bundleId" title="bundleId"></a>
	<h3 class="subsubtitle method-title">bundleId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Bundle ID of the related app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *bundleId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Bundle ID of the related app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deviceType" title="deviceType"></a>
	<h3 class="subsubtitle method-title">deviceType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Support device for the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) Adobe360WorkflowDeviceType deviceType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Support device for the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inputs" title="inputs"></a>
	<h3 class="subsubtitle method-title">inputs</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List of inputs the app provides.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly) NSArray *inputs</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List of inputs the app provides.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Localized and user-presentable name of the action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Localized and user-presentable name of the action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/outputs" title="outputs"></a>
	<h3 class="subsubtitle method-title">outputs</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>List of support outputs.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic, readonly) NSArray *outputs</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>List of support outputs.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subType" title="subType"></a>
	<h3 class="subsubtitle method-title">subType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The action sub<a href="#//api/name/type">type</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *subType</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The action sub<a href="#//api/name/type">type</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="subsubtitle method-title">type</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The main type of the action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic, readonly) Adobe360WorkflowActionType type</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The main type of the action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/actionFromData:" title="actionFromData:"></a>
	<h3 class="subsubtitle method-title">actionFromData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deserializes a dictionary representation of an action into a usable instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (Adobe360WorkflowAction *)actionFromData:(NSDictionary *)<em>data</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to deserialize into an action.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An instance of an action or @c nil if @c data cannot be deserialized or the action is
for an unsupported platform.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deserializes a dictionary representation of an action into a usable instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stringFromActionType:" title="stringFromActionType:"></a>
	<h3 class="subsubtitle method-title">stringFromActionType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Converts the action <a href="#//api/name/type">type</a> to a string value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)stringFromActionType:(Adobe360WorkflowActionType)<em>actionType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>actionType</em></dt>
			<dd><p>The action <a href="#//api/name/type">type</a> to convert.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A string representation of the action <a href="#//api/name/type">type</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Converts the action <a href="#//api/name/type">type</a> to a string value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addInput:" title="addInput:"></a>
	<h3 class="subsubtitle method-title">addInput:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an input object to the list of supported <a href="#//api/name/inputs">inputs</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addInput:(Adobe360WorkflowActionInput *)<em>inputToAdd</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>input</em></dt>
			<dd><p>The input object to add to the supported <a href="#//api/name/inputs">inputs</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add an input object to the list of supported <a href="#//api/name/inputs">inputs</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addOutput:" title="addOutput:"></a>
	<h3 class="subsubtitle method-title">addOutput:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Add an output object to the list of supported <a href="#//api/name/outputs">outputs</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addOutput:(Adobe360WorkflowActionOutput *)<em>outputToAdd</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>output</em></dt>
			<dd><p>The output object to add to the supported list.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Add an output object to the list of supported <a href="#//api/name/outputs">outputs</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:" title="initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:"></a>
	<h3 class="subsubtitle method-title">initWithId:name:description:type:subType:appId:appGroupName:bundleId:URLScheme:deviceType:inputs:outputs:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new action with the given parameters.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithId:(NSString *)<em>actionId</em> name:(NSString *)<em>name</em> description:(NSString *)<em>description</em> type:(Adobe360WorkflowActionType)<em>type</em> subType:(NSString *)<em>subType</em> appId:(NSString *)<em>appId</em> appGroupName:(NSString *)<em>appGroupName</em> bundleId:(NSString *)<em>bundleId</em> URLScheme:(NSString *)<em>URLScheme</em> deviceType:(Adobe360WorkflowDeviceType)<em>supportedDevice</em> inputs:(NSArray *)<em>inputs</em> outputs:(NSArray *)<em>outputs</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>actionId</em></dt>
			<dd><p>Unique identifier for the action.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Name of the action.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>description</em></dt>
			<dd><p>Description for the action.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>Type of the action.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>subType</em></dt>
			<dd><p>SubType of the action.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>appId</em></dt>
			<dd><p>The App Store Id of the app.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>appGroupName</em></dt>
			<dd><p>The App Group <a href="#//api/name/name">name</a> in which the app participates.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bundleId</em></dt>
			<dd><p>Bundle Id of the app.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>URLScheme</em></dt>
			<dd><p>URL scheme used to launch the app.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>supportedDevice</em></dt>
			<dd><p>Supported device <a href="#//api/name/type">type</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputs</em></dt>
			<dd><p>Array of <a href="../Classes/Adobe360WorkflowActionInput.html">Adobe360WorkflowActionInput</a> objects, representing <a href="#//api/name/inputs">inputs</a>
supported by the action.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>outputs</em></dt>
			<dd><p>Array of <a href="../Classes/Adobe360WorkflowActionOutput.html">Adobe360WorkflowActionOutput</a> objects, respsenting <a href="#//api/name/outputs">outputs</a>
supported by the action.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A usable action object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create a new action with the given parameters.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeInput:" title="removeInput:"></a>
	<h3 class="subsubtitle method-title">removeInput:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove an input object from the list of supported <a href="#//api/name/inputs">inputs</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeInput:(Adobe360WorkflowActionInput *)<em>inputToRemove</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>inputToRemove</em></dt>
			<dd><p>Input object to remove from the list.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove an input object from the list of supported <a href="#//api/name/inputs">inputs</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeOutput:" title="removeOutput:"></a>
	<h3 class="subsubtitle method-title">removeOutput:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove an output object from the list of supported <a href="#//api/name/outputs">outputs</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removeOutput:(Adobe360WorkflowActionOutput *)<em>outputToRemove</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>outputToRemove</em></dt>
			<dd><p>Output object to remove the list.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove an output object from the list of supported <a href="#//api/name/outputs">outputs</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/retrieveAppIconOfSize:onCompletion:" title="retrieveAppIconOfSize:onCompletion:"></a>
	<h3 class="subsubtitle method-title">retrieveAppIconOfSize:onCompletion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the icon for the app that is providing the action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)retrieveAppIconOfSize:(CGSize)<em>size</em> onCompletion:(void ( ^ ) ( UIImage *image , NSError *error ))<em>completionBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Block to execute when the method completes. If successful,
@c thumbnailData will contain usable data that can be used by an instance of @c UIImage;
otherwise, @c error will indicate any potential issues.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the icon for the app that is providing the action.</p>

<p>If the icon image data is not cached locally, an asynchronous network request will be made to
retrieve it. Once the icon has been retrieved it will be cached so any subsequent calls to this
method will succeed without any network calls.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowAction.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>