<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360WorkflowActionDataSource Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360WorkflowActionDataSource Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/dataSourceDelegate">&nbsp;&nbsp;&nbsp;&nbsp;dataSourceDelegate</option>
	
	<option value="//api/name/showOnlyWhitelistedActions">&nbsp;&nbsp;&nbsp;&nbsp;showOnlyWhitelistedActions</option>
	
	<option value="//api/name/supportedActionTypes">&nbsp;&nbsp;&nbsp;&nbsp;supportedActionTypes</option>
	
	<option value="//api/name/whitelistedActionIds">&nbsp;&nbsp;&nbsp;&nbsp;whitelistedActionIds</option>
	
	<option value="//api/name/whitelistedSubTypes">&nbsp;&nbsp;&nbsp;&nbsp;whitelistedSubTypes</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/actionsToDisplay">&nbsp;&nbsp;&nbsp;&nbsp;- actionsToDisplay</option>
	
	<option value="//api/name/addActionToRegistry:">&nbsp;&nbsp;&nbsp;&nbsp;- addActionToRegistry:</option>
	
	<option value="//api/name/increaseFrequencyForAction:">&nbsp;&nbsp;&nbsp;&nbsp;- increaseFrequencyForAction:</option>
	
	<option value="//api/name/loadActionRegistry">&nbsp;&nbsp;&nbsp;&nbsp;- loadActionRegistry</option>
	
	<option value="//api/name/rawActionList">&nbsp;&nbsp;&nbsp;&nbsp;- rawActionList</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dataSourceDelegate">dataSourceDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showOnlyWhitelistedActions">showOnlyWhitelistedActions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/supportedActionTypes">supportedActionTypes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/whitelistedActionIds">whitelistedActionIds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/whitelistedSubTypes">whitelistedSubTypes</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/actionsToDisplay">actionsToDisplay</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addActionToRegistry:">addActionToRegistry:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/increaseFrequencyForAction:">increaseFrequencyForAction:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loadActionRegistry">loadActionRegistry</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/rawActionList">rawActionList</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360WorkflowActionDataSource Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360WorkflowActionDataSource Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360WorkflowActionDataSource.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A data source wrapper around the action registry data. Provides data fetching
and configurable sorting and filtering of the data.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/dataSourceDelegate">&nbsp;&nbsp;dataSourceDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/supportedActionTypes">&nbsp;&nbsp;supportedActionTypes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/whitelistedSubTypes">&nbsp;&nbsp;whitelistedSubTypes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/whitelistedActionIds">&nbsp;&nbsp;whitelistedActionIds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showOnlyWhitelistedActions">&nbsp;&nbsp;showOnlyWhitelistedActions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/rawActionList">&ndash;&nbsp;rawActionList</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/actionsToDisplay">&ndash;&nbsp;actionsToDisplay</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addActionToRegistry:">&ndash;&nbsp;addActionToRegistry:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/increaseFrequencyForAction:">&ndash;&nbsp;increaseFrequencyForAction:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loadActionRegistry">&ndash;&nbsp;loadActionRegistry</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/dataSourceDelegate" title="dataSourceDelegate"></a>
	<h3 class="subsubtitle method-title">dataSourceDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate for data source loading events.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (weak, nonatomic) id&lt;Adobe360WorkflowActionDataSourceDelegate&gt; dataSourceDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate for data source loading events.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showOnlyWhitelistedActions" title="showOnlyWhitelistedActions"></a>
	<h3 class="subsubtitle method-title">showOnlyWhitelistedActions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set to YES to hide general actions as well the types explicitly listed by the whitelist arrays.
If NO, general actions, or actions without a subtype and other default actions, will always be
shown below the list of specific actions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) BOOL showOnlyWhitelistedActions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set to YES to hide general actions as well the types explicitly listed by the whitelist arrays.
If NO, general actions, or actions without a subtype and other default actions, will always be
shown below the list of specific actions.</p>

<p>NO by default.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/supportedActionTypes" title="supportedActionTypes"></a>
	<h3 class="subsubtitle method-title">supportedActionTypes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of action types &amp; corresponding media types explicitly supported.
Use <a href="../Classes/Adobe360SupportedAction.html">Adobe360SupportedAction</a> instances to specify supported actions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSArray *supportedActionTypes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of action types &amp; corresponding media types explicitly supported.
Use <a href="../Classes/Adobe360SupportedAction.html">Adobe360SupportedAction</a> instances to specify supported actions.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/whitelistedActionIds" title="whitelistedActionIds"></a>
	<h3 class="subsubtitle method-title">whitelistedActionIds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of NSStrings matching the action ids to show explicitly. By default, this is empty, and
the registry will only return a list of general values that do not have a specified subtype.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSArray *whitelistedActionIds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of NSStrings matching the action ids to show explicitly. By default, this is empty, and
the registry will only return a list of general values that do not have a specified subtype.</p>

<p>If this is specified, the <a href="#//api/name/whitelistedSubTypes">whitelistedSubTypes</a> property will be ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/whitelistedSubTypes" title="whitelistedSubTypes"></a>
	<h3 class="subsubtitle method-title">whitelistedSubTypes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A list of NSStrings matching the subtypes to show explicitly. By default, this is empty, and
the registry will only return a list of values that do not have a specified subtype.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) NSArray *whitelistedSubTypes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A list of NSStrings matching the subtypes to show explicitly. By default, this is empty, and
the registry will only return a list of values that do not have a specified subtype.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/actionsToDisplay" title="actionsToDisplay"></a>
	<h3 class="subsubtitle method-title">actionsToDisplay</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The method returns an array of actions to be displayed.
These actions initiate the primary app workflow.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)actionsToDisplay</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An array of <a href="../Classes/Adobe360WorkflowAction.html">Adobe360WorkflowAction</a> instances.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The method returns an array of actions to be displayed.
These actions initiate the primary app workflow.</p>

<p>These actions are filtered and sorted based on the following
algorithm:
- the actions will be split into generic actions, or actions without
specified subtypes, and the actions with subtypes specified by
<a href="#//api/name/whitelistedSubTypes">[Adobe360WorkflowActionDataSource setWhitelistedSubTypes:]</a>.
- these groups are sorted by priority using the block specified at
<a href="#//api/name/prioritizeBlock">[Adobe360WorkflowActionDataSource setPrioritizeBlock:]</a>
- the two groups are joined with the specific actions prioritized
above the generic list
- all actions are sorted by usage. This usage is increased using
<a href="#//api/name/increaseFrequencyForAction:">[Adobe360WorkflowActionDataSource increaseFrequencyForAction:]</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/addActionToRegistry:" title="addActionToRegistry:"></a>
	<h3 class="subsubtitle method-title">addActionToRegistry:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The method allows to add actions dynamically to ActionsViewController.
Clients can use this method to add necessary actions not present in action registry.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addActionToRegistry:(Adobe360WorkflowAction *)<em>action</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>An <a href="../Classes/Adobe360WorkflowAction.html">Adobe360WorkflowAction</a> instance that needs to be added.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The method allows to add actions dynamically to ActionsViewController.
Clients can use this method to add necessary actions not present in action registry.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/increaseFrequencyForAction:" title="increaseFrequencyForAction:"></a>
	<h3 class="subsubtitle method-title">increaseFrequencyForAction:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the action selection to the frequency list maintained by
the data source. The frequency list is used by the data source to
sort the returned actions.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)increaseFrequencyForAction:(Adobe360WorkflowAction *)<em>action</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds the action selection to the frequency list maintained by
the data source. The frequency list is used by the data source to
sort the returned actions.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loadActionRegistry" title="loadActionRegistry"></a>
	<h3 class="subsubtitle method-title">loadActionRegistry</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The method loads the action registry from the server. The registry is locally cached as well as
a version of it is included in the bundle. Any network error returns the cached registry if one is
is available.
Calls both willLoadActionRegistry &amp; didLoadActionRegistry delegate methods.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loadActionRegistry</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The method loads the action registry from the server. The registry is locally cached as well as
a version of it is included in the bundle. Any network error returns the cached registry if one is
is available.
Calls both willLoadActionRegistry &amp; didLoadActionRegistry delegate methods.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/rawActionList" title="rawActionList"></a>
	<h3 class="subsubtitle method-title">rawActionList</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The unfiltered list of actions from the service and explicitly specified. Sorted by
frequency of action selection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)rawActionList</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An NSArray of <a href="../Classes/Adobe360WorkflowAction.html">Adobe360WorkflowAction</a> objects.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The unfiltered list of actions from the service and explicitly specified. Sorted by
frequency of action selection.</p>

<p>This will peform a sort under the hood, so it shouldn&rsquo;t be called too often.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360WorkflowActionDataSource.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>