<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeMarketAsset Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeMarketAsset Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/category">&nbsp;&nbsp;&nbsp;&nbsp;category</option>
	
	<option value="//api/name/downloaded">&nbsp;&nbsp;&nbsp;&nbsp;downloaded</option>
	
	<option value="//api/name/thumbnailDimensions">&nbsp;&nbsp;&nbsp;&nbsp;thumbnailDimensions</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/copyAssetWithRequestPriority:successBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- copyAssetWithRequestPriority:successBlock:errorBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/category">category</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloaded">downloaded</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailDimensions">thumbnailDimensions</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:">assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyAssetWithRequestPriority:successBlock:errorBlock:">copyAssetWithRequestPriority:successBlock:errorBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeMarketAsset Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeMarketAsset Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobeCommunityAsset.html">AdobeCommunityAsset</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeMarketAsset.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeMarketAsset represents an asset in the Creative Cloud Market. It provides accessors that
allow the client to obtain information about the asset, download the asset, download thumbnails
and previews of the asset, and browse for &lsquo;similar&rsquo; assets given an asset.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/category">&nbsp;&nbsp;category</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailDimensions">&nbsp;&nbsp;thumbnailDimensions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloaded">&nbsp;&nbsp;downloaded</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:">+&nbsp;assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copyAssetWithRequestPriority:successBlock:errorBlock:">&ndash;&nbsp;copyAssetWithRequestPriority:successBlock:errorBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/category" title="category"></a>
	<h3 class="subsubtitle method-title">category</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The category where the asset may be found.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) AdobeMarketCategory *category</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The category where the asset may be found.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloaded" title="downloaded"></a>
	<h3 class="subsubtitle method-title">downloaded</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not the asset has been downloaded to the user&rsquo;s Creative Cloud files.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, assign, getter=isDownloaded) BOOL downloaded</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not the asset has been downloaded to the user&rsquo;s Creative Cloud files.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailDimensions" title="thumbnailDimensions"></a>
	<h3 class="subsubtitle method-title">thumbnailDimensions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimensions for the thumbnail representing the asset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) CGSize thumbnailDimensions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Dimensions for the thumbnail representing the asset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:" title="assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">assetsForPage:priority:query:sortType:creator:categories:subCategories:successBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch Market Assets based on the specified parameters asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)assetsForPage:(NSString *)<em>pageHref</em> priority:(NSOperationQueuePriority)<em>priority</em> query:(NSString *)<em>queryString</em> sortType:(AdobeMarketAssetSortType)<em>sortType</em> creator:(NSString *)<em>creator</em> categories:(NSArray *)<em>categories</em> subCategories:(NSArray *)<em>subCategories</em> successBlock:(void ( ^ ) ( NSArray *assets , NSString *nextPageHref ))<em>successBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageHref</em></dt>
			<dd><p>The HREF for the page of assets or @c nil to fetch the first page.
The completion block will indicate the next page&rsquo;s HREF value that can
be specified for this argument to fetch that page.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>Priority of the network request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>queryString</em></dt>
			<dd><p>A string query to further filter asset based on their names and tags.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortType</em></dt>
			<dd><p>Defines how the results should be sorted.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>creator</em></dt>
			<dd><p>Filter the returned assets to the specified creator. Specify @c nil to
omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>categories</em></dt>
			<dd><p>Filter the assets to the specified categories. Specify @c nil to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>subCategories</em></dt>
			<dd><p>Filter the returned assets to the specified subcategories. The
specified sub<a href="#//api/name/category">category</a> must match it&rsquo;s super<a href="#//api/name/category">category</a> that is specified
for the @c categores argument. Specify @c to omit.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block to execute when all the request assets have been fetched. An
array of @c AdobeMarketAsset objects and an NSString HREF value for the
next page of assets will be passed to that block. If there are no more
page available, the HREF value will be @c nil.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Bock to execute if an error occurs. Specify @c NULL to omit.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch Market Assets based on the specified parameters asynchronously.</p>

<p>This method will use the passed in arguments to construct a network request to fetch Market
Assets from the Creative Cloud Market Browser.</p><div class="note"><p><strong>Note:</strong> If the logged-in user is not entitled to the Market Browser, the @c onError block will be
called with an appropriate error message.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/copyAssetWithRequestPriority:successBlock:errorBlock:" title="copyAssetWithRequestPriority:successBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">copyAssetWithRequestPriority:successBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copy the asset to the logged-in user&rsquo;s account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)copyAssetWithRequestPriority:(NSOperationQueuePriority)<em>priority</em> successBlock:(void ( ^ ) ( NSDictionary *))<em>successBlock</em> errorBlock:(void ( ^ ) ( NSError *))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>Priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Block that is called when the asset has been copied.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Called when an error occurs.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copy the asset to the logged-in user&rsquo;s account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeMarketAsset.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>