<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeAssetLibrary Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeAssetLibrary Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/brushes">&nbsp;&nbsp;&nbsp;&nbsp;brushes</option>
	
	<option value="//api/name/characterStyles">&nbsp;&nbsp;&nbsp;&nbsp;characterStyles</option>
	
	<option value="//api/name/colorThemes">&nbsp;&nbsp;&nbsp;&nbsp;colorThemes</option>
	
	<option value="//api/name/colors">&nbsp;&nbsp;&nbsp;&nbsp;colors</option>
	
	<option value="//api/name/images">&nbsp;&nbsp;&nbsp;&nbsp;images</option>
	
	<option value="//api/name/layerStyles">&nbsp;&nbsp;&nbsp;&nbsp;layerStyles</option>
	
	<option value="//api/name/libraryID">&nbsp;&nbsp;&nbsp;&nbsp;libraryID</option>
	
	<option value="//api/name/looks">&nbsp;&nbsp;&nbsp;&nbsp;looks</option>
	
	<option value="//api/name/patterns">&nbsp;&nbsp;&nbsp;&nbsp;patterns</option>
	
	<option value="//api/name/threeDElements">&nbsp;&nbsp;&nbsp;&nbsp;threeDElements</option>
	
	<option value="//api/name/videos">&nbsp;&nbsp;&nbsp;&nbsp;videos</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/isEqualToLibrary:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToLibrary:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/brushes">brushes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/characterStyles">characterStyles</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colorThemes">colorThemes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/colors">colors</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/images">images</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerStyles">layerStyles</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/libraryID">libraryID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/looks">looks</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/patterns">patterns</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/threeDElements">threeDElements</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/videos">videos</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToLibrary:">isEqualToLibrary:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeAssetLibrary Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeAssetLibrary Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobeAssetPackage.html">AdobeAssetPackage</a> : <a href="../Classes/AdobeAssetFolder.html">AdobeAssetFolder</a> : <a href="../Classes/AdobeAsset.html">AdobeAsset</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeAssetLibrary.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeAssetLibrary represents a Creative Cloud Library and provides access to its contents.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/libraryID">&nbsp;&nbsp;libraryID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/threeDElements">&nbsp;&nbsp;threeDElements</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colors">&nbsp;&nbsp;colors</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/colorThemes">&nbsp;&nbsp;colorThemes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/images">&nbsp;&nbsp;images</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/brushes">&nbsp;&nbsp;brushes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/characterStyles">&nbsp;&nbsp;characterStyles</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerStyles">&nbsp;&nbsp;layerStyles</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/looks">&nbsp;&nbsp;looks</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/patterns">&nbsp;&nbsp;patterns</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/videos">&nbsp;&nbsp;videos</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToLibrary:">&ndash;&nbsp;isEqualToLibrary:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/brushes" title="brushes"></a>
	<h3 class="subsubtitle method-title">brushes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The brush items in the library. All dictionary objects are referenced by item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *brushes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The brush items in the library. All dictionary objects are referenced by item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/characterStyles" title="characterStyles"></a>
	<h3 class="subsubtitle method-title">characterStyles</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The character style items in the library. The key is the item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *characterStyles</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The character style items in the library. The key is the item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/colorThemes" title="colorThemes"></a>
	<h3 class="subsubtitle method-title">colorThemes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color theme items in the library. All dictionary objects are referenced by item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *colorThemes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The color theme items in the library. All dictionary objects are referenced by item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/colors" title="colors"></a>
	<h3 class="subsubtitle method-title">colors</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color items in the library. All dictionary objects are referenced by item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *colors</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The color items in the library. All dictionary objects are referenced by item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/images" title="images"></a>
	<h3 class="subsubtitle method-title">images</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The image items in the library. All dictionary objects are referenced by item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *images</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The image items in the library. All dictionary objects are referenced by item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerStyles" title="layerStyles"></a>
	<h3 class="subsubtitle method-title">layerStyles</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The layer style items in the library. The key is the item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *layerStyles</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The layer style items in the library. The key is the item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/libraryID" title="libraryID"></a>
	<h3 class="subsubtitle method-title">libraryID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The ID of the library composite. This is an ID suitable for use with the <a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a>
for full library support.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSString *libraryID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The ID of the library composite. This is an ID suitable for use with the <a href="../Classes/AdobeLibraryManager.html">AdobeLibraryManager</a>
for full library support.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/looks" title="looks"></a>
	<h3 class="subsubtitle method-title">looks</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>All Look assets in the library. The key is the Look Id and the value is the related Look object
(<a href="../Classes/AdobeAssetLibraryItemLook.html">AdobeAssetLibraryItemLook</a>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *looks</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>All Look assets in the library. The key is the Look Id and the value is the related Look object
(<a href="../Classes/AdobeAssetLibraryItemLook.html">AdobeAssetLibraryItemLook</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/patterns" title="patterns"></a>
	<h3 class="subsubtitle method-title">patterns</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>All Pattern assets in the library. The key is the item Id and value is the related Pattern
object (<a href="../Classes/AdobeAssetLibraryItemPattern.html">AdobeAssetLibraryItemPattern</a>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *patterns</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>All Pattern assets in the library. The key is the item Id and value is the related Pattern
object (<a href="../Classes/AdobeAssetLibraryItemPattern.html">AdobeAssetLibraryItemPattern</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/threeDElements" title="threeDElements"></a>
	<h3 class="subsubtitle method-title">threeDElements</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A dictionary of element id to element representing 3D Elements in the library.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *threeDElements</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A dictionary of element id to element representing 3D Elements in the library.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/videos" title="videos"></a>
	<h3 class="subsubtitle method-title">videos</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Videos in the library. The key is the item ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *videos</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Videos in the library. The key is the item ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isEqualToLibrary:" title="isEqualToLibrary:"></a>
	<h3 class="subsubtitle method-title">isEqualToLibrary:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A utility to test the equlity of two AdobeAssetLibrary instances.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToLibrary:(AdobeAssetLibrary *)<em>library</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>library</em></dt>
			<dd><p>the AdobeAssetLibrary to test against.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A utility to test the equlity of two AdobeAssetLibrary instances.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetLibrary.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>