<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeCommunityUser Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCommunityUser Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/avatarSize">&nbsp;&nbsp;&nbsp;&nbsp;avatarSize</option>
	
	<option value="//api/name/behanceProfile">&nbsp;&nbsp;&nbsp;&nbsp;behanceProfile</option>
	
	<option value="//api/name/city">&nbsp;&nbsp;&nbsp;&nbsp;city</option>
	
	<option value="//api/name/country">&nbsp;&nbsp;&nbsp;&nbsp;country</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;displayName</option>
	
	<option value="//api/name/firstName">&nbsp;&nbsp;&nbsp;&nbsp;firstName</option>
	
	<option value="//api/name/images">&nbsp;&nbsp;&nbsp;&nbsp;images</option>
	
	<option value="//api/name/lastName">&nbsp;&nbsp;&nbsp;&nbsp;lastName</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	<option value="//api/name/userID">&nbsp;&nbsp;&nbsp;&nbsp;userID</option>
	
	<option value="//api/name/userName">&nbsp;&nbsp;&nbsp;&nbsp;userName</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/assetsForPage:size:priority:successBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- assetsForPage:size:priority:successBlock:errorBlock:</option>
	
	<option value="//api/name/avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:</option>
	
	<option value="//api/name/refresh:cancellationBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;- refresh:cancellationBlock:errorBlock:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/avatarSize">avatarSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/behanceProfile">behanceProfile</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/city">city</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/country">country</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/firstName">firstName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/images">images</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastName">lastName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userID">userID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userName">userName</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/assetsForPage:size:priority:successBlock:errorBlock:">assetsForPage:size:priority:successBlock:errorBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:">avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refresh:cancellationBlock:errorBlock:">refresh:cancellationBlock:errorBlock:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeCommunityUser Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCommunityUser Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding<br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeCommunityUser.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeCommunityUser represents a user in the <a href="../Classes/AdobeCommunity.html">AdobeCommunity</a>. It provides accessors for determining
the properties of the user as well as the ability to enumerate the assets in the Adobe Community
and for retrieving the user&rsquo;s avatar as a UIImage.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/avatarSize">&nbsp;&nbsp;avatarSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/images">&nbsp;&nbsp;images</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userID">&nbsp;&nbsp;userID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/firstName">&nbsp;&nbsp;firstName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastName">&nbsp;&nbsp;lastName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/city">&nbsp;&nbsp;city</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/country">&nbsp;&nbsp;country</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/behanceProfile">&nbsp;&nbsp;behanceProfile</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refresh:cancellationBlock:errorBlock:">&ndash;&nbsp;refresh:cancellationBlock:errorBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:">&ndash;&nbsp;avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/assetsForPage:size:priority:successBlock:errorBlock:">&ndash;&nbsp;assetsForPage:size:priority:successBlock:errorBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/avatarSize" title="avatarSize"></a>
	<h3 class="subsubtitle method-title">avatarSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dimensions of the avatar image.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) CGSize avatarSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Dimensions of the avatar image.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/behanceProfile" title="behanceProfile"></a>
	<h3 class="subsubtitle method-title">behanceProfile</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Behance profile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *behanceProfile</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Behance profile.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/city" title="city"></a>
	<h3 class="subsubtitle method-title">city</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>City location of the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *city</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>City location of the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/country" title="country"></a>
	<h3 class="subsubtitle method-title">country</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Country location of the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *country</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Country location of the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Display name for the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *displayName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Display name for the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/firstName" title="firstName"></a>
	<h3 class="subsubtitle method-title">firstName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>First name of the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *firstName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>First name of the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/images" title="images"></a>
	<h3 class="subsubtitle method-title">images</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of images for the avatar the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSArray *images</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of images for the avatar the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastName" title="lastName"></a>
	<h3 class="subsubtitle method-title">lastName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Last name of the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *lastName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Last name of the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>State location of the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *state</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>State location of the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userID" title="userID"></a>
	<h3 class="subsubtitle method-title">userID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Unique Id for the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *userID</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Unique Id for the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="subsubtitle method-title">userName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User name for the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *userName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User name for the user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/assetsForPage:size:priority:successBlock:errorBlock:" title="assetsForPage:size:priority:successBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">assetsForPage:size:priority:successBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an array of all <a href="../Classes/AdobeCommunityAsset.html">AdobeCommunityAsset</a> objects created by the user asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)assetsForPage:(NSString *)<em>pageHref</em> size:(NSUInteger)<em>size</em> priority:(NSOperationQueuePriority)<em>priority</em> successBlock:(void ( ^ ) ( NSArray *assets , NSString *nextPageHref ))<em>successBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageHref</em></dt>
			<dd><p>The page of assets to retrieve. Pass nil for the first page.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The number of assets per page.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>priority</em></dt>
			<dd><p>The priority of the request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Get an array of <a href="../Classes/AdobeCommunityAsset.html">AdobeCommunityAsset</a> objects and a possible next page.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get an array of all <a href="../Classes/AdobeCommunityAsset.html">AdobeCommunityAsset</a> objects created by the user asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:" title="avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">avatarImageForSize:progressBlock:successBlock:cancellationBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the user&rsquo;s avatar.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeCommunityAsyncRequest *)avatarImageForSize:(AdobeCommunityUserAvatarSize)<em>size</em> progressBlock:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> successBlock:(void ( ^ ) ( UIImage *image , BOOL fromCache ))<em>successBlock</em> cancellationBlock:(void ( ^ ) ( void ))<em>cancellationBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>The size of the avatar to return.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Code block passed the current fraction completed for creating the avatar.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Get the rendition data, and notified if returned from local cache.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Code block run when the process is cancelled.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the user&rsquo;s avatar.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refresh:cancellationBlock:errorBlock:" title="refresh:cancellationBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">refresh:cancellationBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Refresh the user data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeCommunityAsyncRequest *)refresh:(void ( ^ ) ( AdobeCommunityUser *user ))<em>successBlock</em> cancellationBlock:(void ( ^ ) ( void ))<em>cancellationBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Get the metadata.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Code block run when the process is cancelled.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Refresh the user data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCommunityUser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>