<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeAssetIllustratorFile Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeAssetIllustratorFile Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</option>
	
	<option value="//api/name/create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:">&nbsp;&nbsp;&nbsp;&nbsp;+ create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</option>
	
	<option value="//api/name/create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:">create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:">create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:">create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeAssetIllustratorFile Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeAssetIllustratorFile Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> : <a href="../Classes/AdobeAsset.html">AdobeAsset</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeAssetIllustratorFile.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeAssetIllustratorFile represents an Adobe Illustrator Document (AI file).  It provides methods
for creating Illustrator files.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:">+&nbsp;create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:">+&nbsp;create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:">+&nbsp;create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:" title="create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">create:folder:agcManifest:imageComponents:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create an AI (Illustrator) file by asynchronously pushing an AdobeAGCManifest to Adobe Creative Cloud.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeAssetIllustratorFile *)create:(NSString *)<em>name</em> folder:(AdobeAssetFolder *)<em>folder</em> agcManifest:(AdobeAGCManifest *)<em>manifest</em> imageComponents:(NSArray *)<em>imageComponents</em> overwrite:(BOOL)<em>overwrite</em> progressBlock:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> successBlock:(void ( ^ ) ( AdobeAssetIllustratorFile *file ))<em>successBlock</em> cancellationBlock:(void ( ^ ) ( void ))<em>cancellationBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the file to create.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>folder</em></dt>
			<dd><p>The name of the <a href="../Classes/AdobeAssetFolder.html">AdobeAssetFolder</a> containing the AI file to be created.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>manifest</em></dt>
			<dd><p>The AGC manifest used to create the AI file on Adobe Creative Cloud.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageComponents</em></dt>
			<dd><p>An array of AdobeAGCImageComponent objects.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>overwrite</em></dt>
			<dd><p>Whether to allow overwriting an existing destination file.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally, track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Optionally, get an updated reference to the created file when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally, be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally, be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A place holder pointer to the AdobeAssetIllustratorFile.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create an AI (Illustrator) file by asynchronously pushing an AdobeAGCManifest to Adobe Creative Cloud.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetIllustratorFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:" title="create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:"></a>
	<h3 class="subsubtitle method-title">create:folder:images:overwrite:progressBlock:successBlock:cancellationBlock:errorBlock:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create an Illustrator file asynchornously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeAssetIllustratorFile *)create:(NSString *)<em>name</em> folder:(AdobeAssetFolder *)<em>folder</em> images:(NSArray *)<em>images</em> overwrite:(BOOL)<em>overwrite</em> progressBlock:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> successBlock:(void ( ^ ) ( AdobeAssetIllustratorFile *file ))<em>successBlock</em> cancellationBlock:(void ( ^ ) ( void ))<em>cancellationBlock</em> errorBlock:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the file to create.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>folder</em></dt>
			<dd><p>The name of the <a href="../Classes/AdobeAssetFolder.html">AdobeAssetFolder</a> containing the AI file to be created.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>images</em></dt>
			<dd><p>Array of <a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> objects for the creation of the AdobeAssetIllustratorFile.
These objects have to be SVG files without external references that may contain base64 encoded JPEG or PNG images.
(Currently only the first array object is used).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>overwrite</em></dt>
			<dd><p>Whether to allow overwriting an existing destination file.  Set to NO if the file doesn&rsquo;t exist.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally, track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>Optionally, get an updated reference to the created file when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally, be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally, be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A place holder pointer to the AdobeAssetIllustratorFile.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create an Illustrator file asynchornously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetIllustratorFile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:" title="create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:"></a>
	<h3 class="subsubtitle method-title">create:inFolder:withImages:overwrite:onProgress:onCompletion:onCancellation:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>DEPRECATED
Create an Illustrator file asynchornously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeAssetIllustratorFile *)create:(NSString *)<em>name</em> inFolder:(AdobeAssetFolder *)<em>parentFolder</em> withImages:(NSArray *)<em>images</em> overwrite:(BOOL)<em>overwrite</em> onProgress:(void ( ^ ) ( double fractionCompleted ))<em>progressBlock</em> onCompletion:(void ( ^ ) ( AdobeAssetIllustratorFile *file ))<em>completionBlock</em> onCancellation:(void ( ^ ) ( void ))<em>cancellationBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the file to create.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentFolder</em></dt>
			<dd><p>The name of the <a href="../Classes/AdobeAssetFolder.html">AdobeAssetFolder</a> containing the AI file to be created.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>images</em></dt>
			<dd><p>Array of <a href="../Classes/AdobeAssetFile.html">AdobeAssetFile</a> objects for the creation of the AdobeAssetIllustratorFile.
These objects have to be SVG files without external references that may contain base64 encoded JPEG or PNG images.
(Currently only the first array object is used).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>overwrite</em></dt>
			<dd><p>Whether to allow overwriting an existing destination file.  Set to NO if the file doesn&rsquo;t exist.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressBlock</em></dt>
			<dd><p>Optionally, track the upload progress.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally, get an updated reference to the created file when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>cancellationBlock</em></dt>
			<dd><p>Optionally, be notified of a cancellation on upload.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally, be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A place holder pointer to the AdobeAssetIllustratorFile.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>DEPRECATED
Create an Illustrator file asynchornously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeAssetIllustratorFile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>