<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDMutableLayerNode Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDMutableLayerNode Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/blendMode">&nbsp;&nbsp;&nbsp;&nbsp;blendMode</option>
	
	<option value="//api/name/blendOpacity">&nbsp;&nbsp;&nbsp;&nbsp;blendOpacity</option>
	
	<option value="//api/name/fillColor">&nbsp;&nbsp;&nbsp;&nbsp;fillColor</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	<option value="//api/name/pixelLayerOrigin">&nbsp;&nbsp;&nbsp;&nbsp;pixelLayerOrigin</option>
	
	<option value="//api/name/pixelMaskDensity">&nbsp;&nbsp;&nbsp;&nbsp;pixelMaskDensity</option>
	
	<option value="//api/name/pixelMaskEnabled">&nbsp;&nbsp;&nbsp;&nbsp;pixelMaskEnabled</option>
	
	<option value="//api/name/pixelMaskFeather">&nbsp;&nbsp;&nbsp;&nbsp;pixelMaskFeather</option>
	
	<option value="//api/name/pixelMaskLinked">&nbsp;&nbsp;&nbsp;&nbsp;pixelMaskLinked</option>
	
	<option value="//api/name/pixelMaskOrigin">&nbsp;&nbsp;&nbsp;&nbsp;pixelMaskOrigin</option>
	
	<option value="//api/name/visible">&nbsp;&nbsp;&nbsp;&nbsp;visible</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/layerNodeWithName:andType:">&nbsp;&nbsp;&nbsp;&nbsp;+ layerNodeWithName:andType:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithName:andType:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithName:andType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blendMode">blendMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/blendOpacity">blendOpacity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fillColor">fillColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelLayerOrigin">pixelLayerOrigin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelMaskDensity">pixelMaskDensity</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelMaskEnabled">pixelMaskEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelMaskFeather">pixelMaskFeather</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelMaskLinked">pixelMaskLinked</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pixelMaskOrigin">pixelMaskOrigin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/visible">visible</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerNodeWithName:andType:">layerNodeWithName:andType:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithName:andType:">initWithName:andType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDMutableLayerNode Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDMutableLayerNode Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePSDLayerNode.html">AdobePSDLayerNode</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDMutableLayerNode.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class allows you to create (or edit) the properties for a layer node. Examples would be creating layer groups, RGB pixel layers, etc.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/visible">&nbsp;&nbsp;visible</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blendMode">&nbsp;&nbsp;blendMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/blendOpacity">&nbsp;&nbsp;blendOpacity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelMaskDensity">&nbsp;&nbsp;pixelMaskDensity</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelMaskEnabled">&nbsp;&nbsp;pixelMaskEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelMaskFeather">&nbsp;&nbsp;pixelMaskFeather</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelMaskLinked">&nbsp;&nbsp;pixelMaskLinked</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelMaskOrigin">&nbsp;&nbsp;pixelMaskOrigin</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pixelLayerOrigin">&nbsp;&nbsp;pixelLayerOrigin</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fillColor">&nbsp;&nbsp;fillColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerNodeWithName:andType:">+&nbsp;layerNodeWithName:andType:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithName:andType:">&ndash;&nbsp;initWithName:andType:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/blendMode" title="blendMode"></a>
	<h3 class="subsubtitle method-title">blendMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Blend Mode for this layer node</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) AdobePSDBlendMode blendMode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Blend Mode for this layer node</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/blendOpacity" title="blendOpacity"></a>
	<h3 class="subsubtitle method-title">blendOpacity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Blend Opacity for this layer node</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSNumber *blendOpacity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Blend Opacity for this layer node</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fillColor" title="fillColor"></a>
	<h3 class="subsubtitle method-title">fillColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of a fill layer. This must not be modified for layers that are not solid color fill layers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) AdobePSDRGBColor *fillColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The color of a fill layer. This must not be modified for layers that are not solid color fill layers.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the layer node</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the layer node</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelLayerOrigin" title="pixelLayerOrigin"></a>
	<h3 class="subsubtitle method-title">pixelLayerOrigin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The x and y offset of the pixel layer. This must not be modified for layers that are not pixels layers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) CGPoint pixelLayerOrigin</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The x and y offset of the pixel layer. This must not be modified for layers that are not pixels layers.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelMaskDensity" title="pixelMaskDensity"></a>
	<h3 class="subsubtitle method-title">pixelMaskDensity</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The density value of the pixel mask. This must not be modified for layers that do not have a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSNumber *pixelMaskDensity</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The density value of the pixel mask. This must not be modified for layers that do not have a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelMaskEnabled" title="pixelMaskEnabled"></a>
	<h3 class="subsubtitle method-title">pixelMaskEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the pixel mask is enabled. This must not be modified for layers that do not have a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL pixelMaskEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the pixel mask is enabled. This must not be modified for layers that do not have a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelMaskFeather" title="pixelMaskFeather"></a>
	<h3 class="subsubtitle method-title">pixelMaskFeather</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The feather value of the pixel mask. This must not be modified for layers that do not have a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) NSNumber *pixelMaskFeather</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The feather value of the pixel mask. This must not be modified for layers that do not have a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelMaskLinked" title="pixelMaskLinked"></a>
	<h3 class="subsubtitle method-title">pixelMaskLinked</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the pixel mask is linked. This must not be modified for layers that do not have a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL pixelMaskLinked</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the pixel mask is linked. This must not be modified for layers that do not have a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pixelMaskOrigin" title="pixelMaskOrigin"></a>
	<h3 class="subsubtitle method-title">pixelMaskOrigin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The x and y offset of the mask. This must not be modified for layers that do not have a pixel mask.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) CGPoint pixelMaskOrigin</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The x and y offset of the mask. This must not be modified for layers that do not have a pixel mask.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/visible" title="visible"></a>
	<h3 class="subsubtitle method-title">visible</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the layer is visible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL visible</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the layer is visible.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/layerNodeWithName:andType:" title="layerNodeWithName:andType:"></a>
	<h3 class="subsubtitle method-title">layerNodeWithName:andType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)layerNodeWithName:(NSString *)<em>name</em> andType:(AdobePSDLayerNodeType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The <a href="#//api/name/name">name</a> of the new layer node.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of the new layer node.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The new layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create a new layer node.</p><div class="note"><p><strong>Note:</strong> The newly created layer node does not yet have a valid layerId. Its layerId gets set when
it gets added to the PSD composite.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithName:andType:" title="initWithName:andType:"></a>
	<h3 class="subsubtitle method-title">initWithName:andType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize a newly allocated layer node.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithName:(NSString *)<em>name</em> andType:(AdobePSDLayerNodeType)<em>type</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The <a href="#//api/name/name">name</a> of the new layer node.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>The type of the new layer node.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The new layer node.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize a newly allocated layer node.</p><div class="note"><p><strong>Note:</strong> The newly initialized layer node does not yet have a valid layerId. Its layerId gets set when
it gets added to the PSD composite.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDMutableLayerNode.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>