<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Adobe360ApplicationProperties Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe360ApplicationProperties Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/accentColor">&nbsp;&nbsp;&nbsp;&nbsp;accentColor</option>
	
	<option value="//api/name/accentContrastColor">&nbsp;&nbsp;&nbsp;&nbsp;accentContrastColor</option>
	
	<option value="//api/name/appGroup">&nbsp;&nbsp;&nbsp;&nbsp;appGroup</option>
	
	<option value="//api/name/applicationName">&nbsp;&nbsp;&nbsp;&nbsp;applicationName</option>
	
	<option value="//api/name/urlScheme">&nbsp;&nbsp;&nbsp;&nbsp;urlScheme</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/extractApplicationPropertiesFromMessage:">&nbsp;&nbsp;&nbsp;&nbsp;+ extractApplicationPropertiesFromMessage:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accentColor">accentColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accentContrastColor">accentContrastColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appGroup">appGroup</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applicationName">applicationName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/urlScheme">urlScheme</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/extractApplicationPropertiesFromMessage:">extractApplicationPropertiesFromMessage:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:">initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Adobe360ApplicationProperties Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe360ApplicationProperties Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Adobe360ApplicationProperties.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A data model used to contain the necessary application
properties needed for the 360 workflow transport layer.</p>

<p>These can be based on build time parameters you supply to
your project or design items like accent color.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:">&ndash;&nbsp;initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/urlScheme">&nbsp;&nbsp;urlScheme</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applicationName">&nbsp;&nbsp;applicationName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accentColor">&nbsp;&nbsp;accentColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accentContrastColor">&nbsp;&nbsp;accentContrastColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appGroup">&nbsp;&nbsp;appGroup</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/extractApplicationPropertiesFromMessage:">+&nbsp;extractApplicationPropertiesFromMessage:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/accentColor" title="accentColor"></a>
	<h3 class="subsubtitle method-title">accentColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The accent color defining the look-and-feel of the application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) UIColor *accentColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The accent color defining the look-and-feel of the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/accentContrastColor" title="accentContrastColor"></a>
	<h3 class="subsubtitle method-title">accentContrastColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The corresponding contrast to the accent color for readability.
If the value/brightness of the accent color is low, this color must
dark for readability. If the accent color is dark, this color must be
light.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) UIColor *accentContrastColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The corresponding contrast to the accent color for readability.
If the value/brightness of the accent color is low, this color must
dark for readability. If the accent color is dark, this color must be
light.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/appGroup" title="appGroup"></a>
	<h3 class="subsubtitle method-title">appGroup</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The shared app group (if any) that this app has been configured for.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *appGroup</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The shared app group (if any) that this app has been configured for.</p>

<p>For optimal transport between all of your applications, it is best to
build those applications with a shared app group value and provide it here.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applicationName" title="applicationName"></a>
	<h3 class="subsubtitle method-title">applicationName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The localized name of the application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *applicationName</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The localized name of the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/urlScheme" title="urlScheme"></a>
	<h3 class="subsubtitle method-title">urlScheme</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Obtains the url scheme used for the 360 workflow.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *urlScheme</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Obtains the url scheme used for the 360 workflow.</p>

<p>This url scheme must be registered in the Info.plist
associated with the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/extractApplicationPropertiesFromMessage:" title="extractApplicationPropertiesFromMessage:"></a>
	<h3 class="subsubtitle method-title">extractApplicationPropertiesFromMessage:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Extracts an application properties object from the supplied message. This is useful in the
secondary application to get the properties of the application that sent the message.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (Adobe360ApplicationProperties *)extractApplicationPropertiesFromMessage:(Adobe360Message *)<em>message</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>message</em></dt>
			<dd><p>The message from which to extract the application properties.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The embedded properties that were within the message object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Extracts an application properties object from the supplied message. This is useful in the
secondary application to get the properties of the application that sent the message.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:" title="initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:"></a>
	<h3 class="subsubtitle method-title">initWithAppName:urlScheme:accentColor:accentContrastColor:appGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the application properties object with full control over
the properties.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (instancetype)initWithAppName:(NSString *)<em>appName</em> urlScheme:(NSString *)<em>urlScheme</em> accentColor:(UIColor *)<em>accentColor</em> accentContrastColor:(UIColor *)<em>accentContrastColor</em> appGroup:(NSString *)<em>appGroup</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes the application properties object with full control over
the properties.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Adobe360ApplicationProperties.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>