<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePSDPreview Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePSDPreview Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appliedLayerCompId">&nbsp;&nbsp;&nbsp;&nbsp;appliedLayerCompId</option>
	
	<option value="//api/name/bounds">&nbsp;&nbsp;&nbsp;&nbsp;bounds</option>
	
	<option value="//api/name/layerComps">&nbsp;&nbsp;&nbsp;&nbsp;layerComps</option>
	
	<option value="//api/name/layerNodes">&nbsp;&nbsp;&nbsp;&nbsp;layerNodes</option>
	
	<option value="//api/name/name">&nbsp;&nbsp;&nbsp;&nbsp;name</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/psdPreviewFromFile:withName:withError:">&nbsp;&nbsp;&nbsp;&nbsp;+ psdPreviewFromFile:withName:withError:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/getLayerComp:">&nbsp;&nbsp;&nbsp;&nbsp;- getLayerComp:</option>
	
	<option value="//api/name/initWithDictionary:withName:withError:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDictionary:withName:withError:</option>
	
	<option value="//api/name/layerHasVisibleChildren:ofTypes:layerComp:recursively:">&nbsp;&nbsp;&nbsp;&nbsp;- layerHasVisibleChildren:ofTypes:layerComp:recursively:</option>
	
	<option value="//api/name/layerHasVisibleChildren:ofTypes:recursively:">&nbsp;&nbsp;&nbsp;&nbsp;- layerHasVisibleChildren:ofTypes:recursively:</option>
	
	<option value="//api/name/layerIsVisible:">&nbsp;&nbsp;&nbsp;&nbsp;- layerIsVisible:</option>
	
	<option value="//api/name/layerNodeWithLayer:">&nbsp;&nbsp;&nbsp;&nbsp;- layerNodeWithLayer:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appliedLayerCompId">appliedLayerCompId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/bounds">bounds</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerComps">layerComps</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerNodes">layerNodes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/name">name</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/psdPreviewFromFile:withName:withError:">psdPreviewFromFile:withName:withError:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLayerComp:">getLayerComp:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDictionary:withName:withError:">initWithDictionary:withName:withError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerHasVisibleChildren:ofTypes:layerComp:recursively:">layerHasVisibleChildren:ofTypes:layerComp:recursively:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerHasVisibleChildren:ofTypes:recursively:">layerHasVisibleChildren:ofTypes:recursively:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerIsVisible:">layerIsVisible:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/layerNodeWithLayer:">layerNodeWithLayer:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePSDPreview Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePSDPreview Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePSDPreview.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Read-only description of the structure of a PSD file. Allows clients to inspect properties, layers
and layer comps of a PSD.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/appliedLayerCompId">&nbsp;&nbsp;appliedLayerCompId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/bounds">&nbsp;&nbsp;bounds</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerComps">&nbsp;&nbsp;layerComps</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerNodes">&nbsp;&nbsp;layerNodes</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/psdPreviewFromFile:withName:withError:">+&nbsp;psdPreviewFromFile:withName:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDictionary:withName:withError:">&ndash;&nbsp;initWithDictionary:withName:withError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerNodeWithLayer:">&ndash;&nbsp;layerNodeWithLayer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerIsVisible:">&ndash;&nbsp;layerIsVisible:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLayerComp:">&ndash;&nbsp;getLayerComp:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerHasVisibleChildren:ofTypes:recursively:">&ndash;&nbsp;layerHasVisibleChildren:ofTypes:recursively:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/layerHasVisibleChildren:ofTypes:layerComp:recursively:">&ndash;&nbsp;layerHasVisibleChildren:ofTypes:layerComp:recursively:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appliedLayerCompId" title="appliedLayerCompId"></a>
	<h3 class="subsubtitle method-title">appliedLayerCompId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id of the applied layer comp or nil if non is applied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *appliedLayerCompId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The id of the applied layer comp or nil if non is applied.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/bounds" title="bounds"></a>
	<h3 class="subsubtitle method-title">bounds</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The bounds of the PSD.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) CGRect bounds</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The bounds of the PSD.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerComps" title="layerComps"></a>
	<h3 class="subsubtitle method-title">layerComps</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of layer comps. The objects are of class <a href="../Classes/AdobePSDPreviewLayerComp.html">AdobePSDPreviewLayerComp</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *layerComps</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The list of layer comps. The objects are of class <a href="../Classes/AdobePSDPreviewLayerComp.html">AdobePSDPreviewLayerComp</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerNodes" title="layerNodes"></a>
	<h3 class="subsubtitle method-title">layerNodes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The list of first-level layer nodes. The objects are of class <a href="../Classes/AdobePSDPreviewLayerNode.html">AdobePSDPreviewLayerNode</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSArray *layerNodes</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The list of first-level layer nodes. The objects are of class <a href="../Classes/AdobePSDPreviewLayerNode.html">AdobePSDPreviewLayerNode</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="subsubtitle method-title">name</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the PSD file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the PSD file.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/psdPreviewFromFile:withName:withError:" title="psdPreviewFromFile:withName:withError:"></a>
	<h3 class="subsubtitle method-title">psdPreviewFromFile:withName:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieve the PSD Preview from the given file</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)psdPreviewFromFile:(NSString *)<em>filePath</em> withName:(NSString *)<em>name</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>filePath</em></dt>
			<dd><p>File Path to the file containing the PSD Preview to retrieve.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Name of the PSD Preview.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>An optional pointer to an error to receive error information.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Instance of an AdobePSDPreview.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieve the PSD Preview from the given file</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/getLayerComp:" title="getLayerComp:"></a>
	<h3 class="subsubtitle method-title">getLayerComp:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the layer comp object for a given layer comp id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDPreviewLayerComp *)getLayerComp:(NSNumber *)<em>layerCompID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerCompID</em></dt>
			<dd><p>ID of the layer to retrieve.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/AdobePSDPreviewLayerComp.html">AdobePSDPreviewLayerComp</a> object corresponding to the layerCompID.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return the layer comp object for a given layer comp id.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDictionary:withName:withError:" title="initWithDictionary:withName:withError:"></a>
	<h3 class="subsubtitle method-title">initWithDictionary:withName:withError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initialize an instance of AdobePSDPreview with a dictionary</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithDictionary:(NSDictionary *)<em>dict</em> withName:(NSString *)<em>name</em> withError:(NSError **)<em>errorPtr</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>dict</em></dt>
			<dd><p>Dictionary of parameters for creating the PSD Preview</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>Name of the PSD Preview</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorPtr</em></dt>
			<dd><p>An optional pointer to an error to receive error information.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Instance of an AdobePSDPreview.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initialize an instance of AdobePSDPreview with a dictionary</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerHasVisibleChildren:ofTypes:layerComp:recursively:" title="layerHasVisibleChildren:ofTypes:layerComp:recursively:"></a>
	<h3 class="subsubtitle method-title">layerHasVisibleChildren:ofTypes:layerComp:recursively:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check whether a layer has visible child layers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)layerHasVisibleChildren:(AdobePSDPreviewLayerNode *)<em>parentLayer</em> ofTypes:(AdobePSDPreviewLayerNodeType)<em>typesMask</em> layerComp:(AdobePSDPreviewLayerComp *)<em>layerComp</em> recursively:(BOOL)<em>recursive</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>The parent layer to use to begin the check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>typesMask</em></dt>
			<dd><p>Types of layer nodes to check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerComp</em></dt>
			<dd><p>The layer comp to check the nodes for.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recursive</em></dt>
			<dd><p>YES to check recursively.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the parentLayer has visible children.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Check whether a layer has visible child layers.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerHasVisibleChildren:ofTypes:recursively:" title="layerHasVisibleChildren:ofTypes:recursively:"></a>
	<h3 class="subsubtitle method-title">layerHasVisibleChildren:ofTypes:recursively:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check whether a layer has visible child layers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)layerHasVisibleChildren:(AdobePSDPreviewLayerNode *)<em>parentLayer</em> ofTypes:(AdobePSDPreviewLayerNodeType)<em>typesMask</em> recursively:(BOOL)<em>recursive</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parentLayer</em></dt>
			<dd><p>The parent layer to use to begin the check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>typesMask</em></dt>
			<dd><p>Types of layer nodes to check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>recursive</em></dt>
			<dd><p>YES to check recursively.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the parentLayer has visible children.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Check whether a layer has visible child layers.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerIsVisible:" title="layerIsVisible:"></a>
	<h3 class="subsubtitle method-title">layerIsVisible:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Check whether the given layer is visible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)layerIsVisible:(AdobePSDPreviewLayerNode *)<em>layer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layer</em></dt>
			<dd><p>ID of the layer to retrieve.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if layer is visible.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Check whether the given layer is visible.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/layerNodeWithLayer:" title="layerNodeWithLayer:"></a>
	<h3 class="subsubtitle method-title">layerNodeWithLayer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Return the layer node object for a given layer id.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePSDPreviewLayerNode *)layerNodeWithLayer:(NSNumber *)<em>layerID</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>layerID</em></dt>
			<dd><p>ID of the layer to retrieve.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p><a href="../Classes/AdobePSDPreviewLayerNode.html">AdobePSDPreviewLayerNode</a> object corresponding to the layerID</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Return the layer node object for a given layer id.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePSDPreview.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>