<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>AdobeCreativeSDKAssetModel.framework Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">AdobeCreativeSDKAssetModel.framework </a></h1>
				<a id="developerHome" href="index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCreativeSDKAssetModel.framework Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCreativeSDKAssetModel.framework Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>AdobeNetworkHTTPAsyncRequest
	<ul>
	
		<li><a href="Classes/AdobeAssetAsyncRequest.html">AdobeAssetAsyncRequest</a></li>
	
		<li><a href="Classes/AdobeCommunityAsyncRequest.html">AdobeCommunityAsyncRequest</a></li>
	
		<li><a href="Classes/AdobePhotoAsyncRequest.html">AdobePhotoAsyncRequest</a></li>
	
	</ul>
</li>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/Adobe360ApplicationProperties.html">Adobe360ApplicationProperties</a></li>
	
		<li><a href="Classes/Adobe360AssetDescriptor.html">Adobe360AssetDescriptor</a></li>
	
		<li><a href="Classes/Adobe360CloudAssetReference.html">Adobe360CloudAssetReference</a></li>
	
		<li><a href="Classes/Adobe360Context.html">Adobe360Context</a></li>
	
		<li><a href="Classes/Adobe360Message.html">Adobe360Message</a></li>
	
		<li><a href="Classes/Adobe360MessageBuilder.html">Adobe360MessageBuilder</a></li>
	
		<li><a href="Classes/Adobe360SupportedAction.html">Adobe360SupportedAction</a></li>
	
		<li><a href="Classes/Adobe360WorkflowAction.html">Adobe360WorkflowAction</a></li>
	
		<li><a href="Classes/Adobe360WorkflowActionDataSource.html">Adobe360WorkflowActionDataSource</a></li>
	
		<li><a href="Classes/Adobe360WorkflowActionInput.html">Adobe360WorkflowActionInput</a></li>
	
		<li><a href="Classes/Adobe360WorkflowActionOutput.html">Adobe360WorkflowActionOutput</a></li>
	
		<li><a href="Classes/Adobe360WorkflowDispatch.html">Adobe360WorkflowDispatch</a></li>
	
		<li><a href="Classes/Adobe360WorkflowError.html">Adobe360WorkflowError</a></li>
	
		<li><a href="Classes/Adobe360WorkflowStorage.html">Adobe360WorkflowStorage</a></li>
	
		<li><a href="Classes/AdobeAsset.html">AdobeAsset</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetFile.html">AdobeAssetFile</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetIllustratorFile.html">AdobeAssetIllustratorFile</a></li>
	
		<li><a href="Classes/AdobeAssetPSDFile.html">AdobeAssetPSDFile</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeAssetFolder.html">AdobeAssetFolder</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetPackage.html">AdobeAssetPackage</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetLibrary.html">AdobeAssetLibrary</a></li>
	
		<li><a href="Classes/AdobeAssetPackagePages.html">AdobeAssetPackagePages</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetCompFile.html">AdobeAssetCompFile</a></li>
	
		<li><a href="Classes/AdobeAssetDrawFile.html">AdobeAssetDrawFile</a></li>
	
		<li><a href="Classes/AdobeAssetLineFile.html">AdobeAssetLineFile</a></li>
	
		<li><a href="Classes/AdobeAssetMixFile.html">AdobeAssetMixFile</a></li>
	
		<li><a href="Classes/AdobeAssetSketchbook.html">AdobeAssetSketchbook</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeAssetFileExtensions.html">AdobeAssetFileExtensions</a></li>
	
		<li><a href="Classes/AdobeAssetFolderConfiguration.html">AdobeAssetFolderConfiguration</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItem.html">AdobeAssetLibraryItem</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetLibraryItem3DElement.html">AdobeAssetLibraryItem3DElement</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemBrush.html">AdobeAssetLibraryItemBrush</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemCharacterStyle.html">AdobeAssetLibraryItemCharacterStyle</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemColor.html">AdobeAssetLibraryItemColor</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemColorTheme.html">AdobeAssetLibraryItemColorTheme</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemImage.html">AdobeAssetLibraryItemImage</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetLibraryItemStockImage.html">AdobeAssetLibraryItemStockImage</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeAssetLibraryItemLayerStyle.html">AdobeAssetLibraryItemLayerStyle</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemLook.html">AdobeAssetLibraryItemLook</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemPattern.html">AdobeAssetLibraryItemPattern</a></li>
	
		<li><a href="Classes/AdobeAssetLibraryItemVideo.html">AdobeAssetLibraryItemVideo</a>
	<ul>
	
		<li><a href="Classes/AdobeAssetLibraryItemStockVideo.html">AdobeAssetLibraryItemStockVideo</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeAssetMimeTypes.html">AdobeAssetMimeTypes</a></li>
	
		<li><a href="Classes/AdobeColorTheme.html">AdobeColorTheme</a></li>
	
		<li><a href="Classes/AdobeCommunity.html">AdobeCommunity</a></li>
	
		<li><a href="Classes/AdobeCommunityAsset.html">AdobeCommunityAsset</a>
	<ul>
	
		<li><a href="Classes/AdobeMarketAsset.html">AdobeMarketAsset</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeCommunityCategory.html">AdobeCommunityCategory</a>
	<ul>
	
		<li><a href="Classes/AdobeMarketCategory.html">AdobeMarketCategory</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeCommunityUser.html">AdobeCommunityUser</a></li>
	
		<li><a href="Classes/AdobeDesignLibraryUtils.html">AdobeDesignLibraryUtils</a></li>
	
		<li><a href="Classes/AdobeLibraryComposite.html">AdobeLibraryComposite</a></li>
	
		<li><a href="Classes/AdobeLibraryDelegateStartupOptions.html">AdobeLibraryDelegateStartupOptions</a></li>
	
		<li><a href="Classes/AdobeLibraryElement.html">AdobeLibraryElement</a></li>
	
		<li><a href="Classes/AdobeLibraryElementFilter.html">AdobeLibraryElementFilter</a></li>
	
		<li><a href="Classes/AdobeLibraryManager.html">AdobeLibraryManager</a></li>
	
		<li><a href="Classes/AdobeLibraryRepresentation.html">AdobeLibraryRepresentation</a></li>
	
		<li><a href="Classes/AdobeLibrarySyncStatus.html">AdobeLibrarySyncStatus</a></li>
	
		<li><a href="Classes/AdobePSDComposite.html">AdobePSDComposite</a></li>
	
		<li><a href="Classes/AdobePSDCompositeBranch.html">AdobePSDCompositeBranch</a>
	<ul>
	
		<li><a href="Classes/AdobePSDCompositeMutableBranch.html">AdobePSDCompositeMutableBranch</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePSDLayerComp.html">AdobePSDLayerComp</a>
	<ul>
	
		<li><a href="Classes/AdobePSDMutableLayerComp.html">AdobePSDMutableLayerComp</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePSDLayerNode.html">AdobePSDLayerNode</a>
	<ul>
	
		<li><a href="Classes/AdobePSDMutableLayerNode.html">AdobePSDMutableLayerNode</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePSDPreview.html">AdobePSDPreview</a></li>
	
		<li><a href="Classes/AdobePSDPreviewLayerComp.html">AdobePSDPreviewLayerComp</a></li>
	
		<li><a href="Classes/AdobePSDPreviewLayerNode.html">AdobePSDPreviewLayerNode</a></li>
	
		<li><a href="Classes/AdobePSDRGBColor.html">AdobePSDRGBColor</a></li>
	
		<li><a href="Classes/AdobePhoto.html">AdobePhoto</a>
	<ul>
	
		<li><a href="Classes/AdobePhotoAsset.html">AdobePhotoAsset</a></li>
	
		<li><a href="Classes/AdobePhotoCatalog.html">AdobePhotoCatalog</a></li>
	
		<li><a href="Classes/AdobePhotoCollection.html">AdobePhotoCollection</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePhotoAssetRendition.html">AdobePhotoAssetRendition</a></li>
	
		<li><a href="Classes/AdobePhotoAssetRevision.html">AdobePhotoAssetRevision</a></li>
	
		<li><a href="Classes/AdobePhotoPage.html">AdobePhotoPage</a></li>
	
		<li><a href="Classes/AdobeSelection.html">AdobeSelection</a>
	<ul>
	
		<li><a href="Classes/AdobeSelectionAsset.html">AdobeSelectionAsset</a>
	<ul>
	
		<li><a href="Classes/AdobeSelectionAssetFile.html">AdobeSelectionAssetFile</a>
	<ul>
	
		<li><a href="Classes/AdobeSelectionAssetPSDFile.html">AdobeSelectionAssetPSDFile</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeSelectionDrawAsset.html">AdobeSelectionDrawAsset</a></li>
	
		<li><a href="Classes/AdobeSelectionLibraryAsset.html">AdobeSelectionLibraryAsset</a></li>
	
		<li><a href="Classes/AdobeSelectionLineAsset.html">AdobeSelectionLineAsset</a></li>
	
		<li><a href="Classes/AdobeSelectionPhotoAsset.html">AdobeSelectionPhotoAsset</a></li>
	
		<li><a href="Classes/AdobeSelectionSketchAsset.html">AdobeSelectionSketchAsset</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeSelectionPSDLayer.html">AdobeSelectionPSDLayer</a></li>
	
		<li><a href="Classes/AdobeSendToDesktopApplication.html">AdobeSendToDesktopApplication</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/Adobe360WorkflowActionDataSourceDelegate.html">Adobe360WorkflowActionDataSourceDelegate</a></li>
							
							<li><a href="Protocols/AdobeLibraryDelegate.html">AdobeLibraryDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/Adobe360ErrorCode.html">Adobe360ErrorCode</a></li>
                            
                            <li><a href="Constants/Adobe360WorkflowActionType.html">Adobe360WorkflowActionType</a></li>
                            
                            <li><a href="Constants/Adobe360WorkflowDeviceType.html">Adobe360WorkflowDeviceType</a></li>
                            
                            <li><a href="Constants/Adobe360WorkflowErrorCode.html">Adobe360WorkflowErrorCode</a></li>
                            
                            <li><a href="Constants/Adobe360WorkflowStorageStatus.html">Adobe360WorkflowStorageStatus</a></li>
                            
                            <li><a href="Constants/AdobeAssetErrorCode.html">AdobeAssetErrorCode</a></li>
                            
                            <li><a href="Constants/AdobeAssetFileCollisionPolicy.html">AdobeAssetFileCollisionPolicy</a></li>
                            
                            <li><a href="Constants/AdobeAssetFileRenditionType.html">AdobeAssetFileRenditionType</a></li>
                            
                            <li><a href="Constants/AdobeAssetFolderOrderBy.html">AdobeAssetFolderOrderBy</a></li>
                            
                            <li><a href="Constants/AdobeAssetFolderOrderDirection.html">AdobeAssetFolderOrderDirection</a></li>
                            
                            <li><a href="Constants/AdobeAssetLibraryColorMode.html">AdobeAssetLibraryColorMode</a></li>
                            
                            <li><a href="Constants/AdobeAssetLibraryColorType.html">AdobeAssetLibraryColorType</a></li>
                            
                            <li><a href="Constants/AdobeCollaborationType.html">AdobeCollaborationType</a></li>
                            
                            <li><a href="Constants/AdobeColorThemeMood.html">AdobeColorThemeMood</a></li>
                            
                            <li><a href="Constants/AdobeColorThemeRule.html">AdobeColorThemeRule</a></li>
                            
                            <li><a href="Constants/AdobeCommunityAssetAbuseType.html">AdobeCommunityAssetAbuseType</a></li>
                            
                            <li><a href="Constants/AdobeCommunityAssetFilterOptions.html">AdobeCommunityAssetFilterOptions</a></li>
                            
                            <li><a href="Constants/AdobeCommunityAssetImageDimension.html">AdobeCommunityAssetImageDimension</a></li>
                            
                            <li><a href="Constants/AdobeCommunityAssetImageType.html">AdobeCommunityAssetImageType</a></li>
                            
                            <li><a href="Constants/AdobeCommunityAssetInfoType.html">AdobeCommunityAssetInfoType</a></li>
                            
                            <li><a href="Constants/AdobeCommunityAssetSortType.html">AdobeCommunityAssetSortType</a></li>
                            
                            <li><a href="Constants/AdobeCommunityErrorCode.html">AdobeCommunityErrorCode</a></li>
                            
                            <li><a href="Constants/AdobeCommunityUserAvatarSize.html">AdobeCommunityUserAvatarSize</a></li>
                            
                            <li><a href="Constants/AdobeCommunityUserFilterType.html">AdobeCommunityUserFilterType</a></li>
                            
                            <li><a href="Constants/AdobeCreativeCloudApplication.html">AdobeCreativeCloudApplication</a></li>
                            
                            <li><a href="Constants/AdobeLibraryDownloadPolicyType.html">AdobeLibraryDownloadPolicyType</a></li>
                            
                            <li><a href="Constants/AdobeLibraryErrorCode.html">AdobeLibraryErrorCode</a></li>
                            
                            <li><a href="Constants/AdobeMarketAssetFileRenditionType.html">AdobeMarketAssetFileRenditionType</a></li>
                            
                            <li><a href="Constants/AdobeMarketAssetSortType.html">AdobeMarketAssetSortType</a></li>
                            
                            <li><a href="Constants/AdobeMarketImageDimension.html">AdobeMarketImageDimension</a></li>
                            
                            <li><a href="Constants/AdobePSDBlendMode.html">AdobePSDBlendMode</a></li>
                            
                            <li><a href="Constants/AdobePSDLayerNodeType.html">AdobePSDLayerNodeType</a></li>
                            
                            <li><a href="Constants/AdobePSDPreviewContentLayerClass.html">AdobePSDPreviewContentLayerClass</a></li>
                            
                            <li><a href="Constants/AdobePSDPreviewLayerNodeType.html">AdobePSDPreviewLayerNodeType</a></li>
                            
                            <li><a href="Constants/AdobePhotoAssetRenditionType.html">AdobePhotoAssetRenditionType</a></li>
                            
                            <li><a href="Constants/AdobePhotoAssetType.html">AdobePhotoAssetType</a></li>
                            
                            <li><a href="Constants/AdobePhotoCatalogType.html">AdobePhotoCatalogType</a></li>
                            
                            <li><a href="Constants/AdobePhotoCollectionFlag.html">AdobePhotoCollectionFlag</a></li>
                            
                            <li><a href="Constants/AdobePhotoCollectionSort.html">AdobePhotoCollectionSort</a></li>
                            
                            <li><a href="Constants/AdobePhotoErrorCode.html">AdobePhotoErrorCode</a></li>
                            
                            <li><a href="Constants/AdobeSendToDesktopApplicationErrorCode.html">AdobeSendToDesktopApplicationErrorCode</a></li>
                            
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Adobe Systems Incorporated. All rights reserved. (Last updated: 2016-07-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>